********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  21st January 2019                         *
********************************************************************************
*  single       - perform a single point run                                   *
*  phonon       - calculate phonons for final geometry                         *
*  nofrequency  - suppress frequency output after phonon calculation           *
********************************************************************************
* ASE calculation                                                              *
********************************************************************************


  Job Started  at 17:51.45 19th April      2021                               

  Number of CPUs =    12

  Host name      = p1                                      


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C512                                                        

  Number of irreducible atoms/shells =     512


  Total number atoms/shells =     512

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       15.291153    0.000000    0.000000
        0.000000   15.291153    0.000000
        0.000000    0.000000   15.291153

  Cell parameters (Angstroms/Degrees):

  a =      15.2912    alpha =  90.0000
  b =      15.2912    beta  =  90.0000
  c =      15.2912    gamma =  90.0000

  Initial cell volume =        3575.367609 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C     c    0.408703    0.954607    0.993939     0.00000    1.000000    
      2 C     c    0.031560    0.056186    0.682953     0.00000    1.000000    
      3 C     c    0.345771    0.933750    0.704668     0.00000    1.000000    
      4 C     c    0.320247    0.494796    0.487855     0.00000    1.000000    
      5 C     c    0.090433    0.050828    0.537107     0.00000    1.000000    
      6 C     c    0.042048    0.741553    0.547084     0.00000    1.000000    
      7 C     c    0.889014    0.225766    0.913491     0.00000    1.000000    
      8 C     c    0.669180    0.309145    0.265346     0.00000    1.000000    
      9 C     c    0.976601    0.172061    0.553142     0.00000    1.000000    
     10 C     c    0.521797    0.376903    0.895027     0.00000    1.000000    
     11 C     c    0.471582    0.556011    0.580953     0.00000    1.000000    
     12 C     c    0.696995    0.329396    0.369059     0.00000    1.000000    
     13 C     c    0.041209    0.080932    0.363688     0.00000    1.000000    
     14 C     c    0.544097    0.317165    0.102670     0.00000    1.000000    
     15 C     c    0.088603    0.000778    0.356279     0.00000    1.000000    
     16 C     c    0.944948    0.075407    0.866917     0.00000    1.000000    
     17 C     c    0.494698    0.769170    0.265725     0.00000    1.000000    
     18 C     c    0.606480    0.232779    0.943609     0.00000    1.000000    
     19 C     c    0.437861    0.415972    0.760422     0.00000    1.000000    
     20 C     c    0.431202    0.794648    0.817681     0.00000    1.000000    
     21 C     c    0.543564    0.692220    0.877319     0.00000    1.000000    
     22 C     c    0.445020    0.292119    0.070776     0.00000    1.000000    
     23 C     c    0.296005    0.776727    0.293238     0.00000    1.000000    
     24 C     c    0.191634    0.376383    0.645128     0.00000    1.000000    
     25 C     c    0.096393    0.479930    0.427509     0.00000    1.000000    
     26 C     c    0.465563    0.321239    0.241122     0.00000    1.000000    
     27 C     c    0.765573    0.388963    0.327497     0.00000    1.000000    
     28 C     c    0.087521    0.825954    0.531123     0.00000    1.000000    
     29 C     c    0.087710    0.137899    0.218975     0.00000    1.000000    
     30 C     c    0.021019    0.280504    0.675677     0.00000    1.000000    
     31 C     c    0.104137    0.826848    0.431000     0.00000    1.000000    
     32 C     c    0.285717    0.344926    0.137383     0.00000    1.000000    
     33 C     c    0.522268    0.770468    0.520207     0.00000    1.000000    
     34 C     c    0.337928    0.108753    0.934810     0.00000    1.000000    
     35 C     c    0.142228    0.369547    0.268632     0.00000    1.000000    
     36 C     c    0.452929    0.163861    0.216918     0.00000    1.000000    
     37 C     c    0.678301    0.435505    0.832578     0.00000    1.000000    
     38 C     c    0.384902    0.172080    0.855910     0.00000    1.000000    
     39 C     c    0.220087    0.606360    0.423033     0.00000    1.000000    
     40 C     c    0.036128    0.381193    0.698556     0.00000    1.000000    
     41 C     c    0.423894    0.625781    0.461698     0.00000    1.000000    
     42 C     c    0.297560    0.393137    0.510466     0.00000    1.000000    
     43 C     c    0.307680    0.266348    0.192989     0.00000    1.000000    
     44 C     c    0.073740    0.503157    0.524829     0.00000    1.000000    
     45 C     c    0.712536    0.953339    0.978571     0.00000    1.000000    
     46 C     c    0.486471    0.146694    0.357471     0.00000    1.000000    
     47 C     c    0.998151    0.753780    0.152280     0.00000    1.000000    
     48 C     c    0.602112    0.230064    0.142624     0.00000    1.000000    
     49 C     c    0.228748    0.238675    0.917614     0.00000    1.000000    
     50 C     c    0.277353    0.557841    0.274957     0.00000    1.000000    
     51 C     c    0.693753    0.884352    0.634214     0.00000    1.000000    
     52 C     c    0.142931    0.063338    0.049973     0.00000    1.000000    
     53 C     c    0.788544    0.411413    0.006250     0.00000    1.000000    
     54 C     c    0.222009    0.080087    0.114579     0.00000    1.000000    
     55 C     c    0.225985    0.222609    0.236266     0.00000    1.000000    
     56 C     c    0.682611    0.681536    0.121930     0.00000    1.000000    
     57 C     c    0.332510    0.464059    0.655773     0.00000    1.000000    
     58 C     c    0.824324    0.624713    0.368674     0.00000    1.000000    
     59 C     c    0.401122    0.184714    0.312947     0.00000    1.000000    
     60 C     c    0.408919    0.579296    0.865523     0.00000    1.000000    
     61 C     c    0.958878    0.530094    0.360618     0.00000    1.000000    
     62 C     c    0.396317    0.245751    0.926214     0.00000    1.000000    
     63 C     c    0.158321    0.413577    0.425600     0.00000    1.000000    
     64 C     c    0.830821    0.148639    0.209671     0.00000    1.000000    
     65 C     c    0.883986    0.795730    0.525312     0.00000    1.000000    
     66 C     c    0.528741    0.807147    0.015108     0.00000    1.000000    
     67 C     c    0.895462    0.947378    0.443780     0.00000    1.000000    
     68 C     c    0.468399    0.415759    0.563480     0.00000    1.000000    
     69 C     c    0.885929    0.874524    0.123783     0.00000    1.000000    
     70 C     c    0.027867    0.066815    0.182764     0.00000    1.000000    
     71 C     c    0.405027    0.368422    0.357960     0.00000    1.000000    
     72 C     c    0.241790    0.244619    0.481033     0.00000    1.000000    
     73 C     c    0.705491    0.973983    0.316072     0.00000    1.000000    
     74 C     c    0.929517    0.820716    0.945137     0.00000    1.000000    
     75 C     c    0.067023    0.531166    0.905955     0.00000    1.000000    
     76 C     c    0.929962    0.472664    0.533649     0.00000    1.000000    
     77 C     c    0.367168    0.663541    0.620518     0.00000    1.000000    
     78 C     c    0.602223    0.461997    0.786464     0.00000    1.000000    
     79 C     c    0.182550    0.891859    0.058416     0.00000    1.000000    
     80 C     c    0.242102    0.555692    0.511959     0.00000    1.000000    
     81 C     c    0.765790    0.656462    0.923361     0.00000    1.000000    
     82 C     c    0.845462    0.277631    0.227775     0.00000    1.000000    
     83 C     c    0.033214    0.702180    0.462327     0.00000    1.000000    
     84 C     c    0.832509    0.965631    0.679112     0.00000    1.000000    
     85 C     c    0.589386    0.078121    0.520072     0.00000    1.000000    
     86 C     c    0.326680    0.476850    0.242351     0.00000    1.000000    
     87 C     c    0.728148    0.130007    0.974890     0.00000    1.000000    
     88 C     c    0.349938    0.680831    0.003234     0.00000    1.000000    
     89 C     c    0.633281    0.028568    0.339495     0.00000    1.000000    
     90 C     c    0.045671    0.908355    0.984471     0.00000    1.000000    
     91 C     c    0.397523    0.151983    0.143404     0.00000    1.000000    
     92 C     c    0.175765    0.867799    0.218081     0.00000    1.000000    
     93 C     c    0.774895    0.537994    0.255833     0.00000    1.000000    
     94 C     c    0.053422    0.637803    0.623872     0.00000    1.000000    
     95 C     c    0.378811    0.273599    0.569569     0.00000    1.000000    
     96 C     c    0.391087    0.272637    0.253394     0.00000    1.000000    
     97 C     c    0.398208    0.063396    0.100600     0.00000    1.000000    
     98 C     c    0.208742    0.847121    0.135901     0.00000    1.000000    
     99 C     c    0.613528    0.600888    0.367558     0.00000    1.000000    
    100 C     c    0.039041    0.196062    0.879626     0.00000    1.000000    
    101 C     c    0.867649    0.327317    0.558542     0.00000    1.000000    
    102 C     c    0.423863    0.752398    0.192584     0.00000    1.000000    
    103 C     c    0.171250    0.490420    0.533870     0.00000    1.000000    
    104 C     c    0.940853    0.019623    0.209868     0.00000    1.000000    
    105 C     c    0.624733    0.233910    0.501010     0.00000    1.000000    
    106 C     c    0.102693    0.920341    0.219373     0.00000    1.000000    
    107 C     c    0.271714    0.760802    0.455814     0.00000    1.000000    
    108 C     c    0.164931    0.967074    0.413421     0.00000    1.000000    
    109 C     c    0.215722    0.520498    0.968791     0.00000    1.000000    
    110 C     c    0.372658    0.371972    0.824543     0.00000    1.000000    
    111 C     c    0.881897    0.040759    0.732157     0.00000    1.000000    
    112 C     c    0.952488    0.160989    0.464830     0.00000    1.000000    
    113 C     c    0.519333    0.645423    0.709523     0.00000    1.000000    
    114 C     c    0.646330    0.247342    0.779500     0.00000    1.000000    
    115 C     c    0.251221    0.051632    0.262244     0.00000    1.000000    
    116 C     c    0.800074    0.983703    0.947577     0.00000    1.000000    
    117 C     c    0.746780    0.942231    0.393654     0.00000    1.000000    
    118 C     c    0.373823    0.449264    0.566610     0.00000    1.000000    
    119 C     c    0.087983    0.592837    0.704298     0.00000    1.000000    
    120 C     c    0.035344    0.310758    0.986322     0.00000    1.000000    
    121 C     c    0.197279    0.699919    0.433252     0.00000    1.000000    
    122 C     c    0.324911    0.303851    0.489912     0.00000    1.000000    
    123 C     c    0.674407    0.538262    0.036074     0.00000    1.000000    
    124 C     c    0.791447    0.091476    0.400033     0.00000    1.000000    
    125 C     c    0.764272    0.736092    0.704717     0.00000    1.000000    
    126 C     c    0.563650    0.040346    0.174328     0.00000    1.000000    
    127 C     c    0.208032    0.822255    0.306563     0.00000    1.000000    
    128 C     c    0.025434    0.096407    0.594852     0.00000    1.000000    
    129 C     c    0.846034    0.720078    0.148347     0.00000    1.000000    
    130 C     c    0.960169    0.432830    0.169413     0.00000    1.000000    
    131 C     c    0.250401    0.755523    0.121718     0.00000    1.000000    
    132 C     c    0.609168    0.691599    0.180451     0.00000    1.000000    
    133 C     c    0.088778    0.741584    0.027341     0.00000    1.000000    
    134 C     c    0.970330    0.779446    0.322347     0.00000    1.000000    
    135 C     c    0.147201    0.303096    0.919131     0.00000    1.000000    
    136 C     c    0.925984    0.384407    0.099943     0.00000    1.000000    
    137 C     c    0.583798    0.771565    0.590580     0.00000    1.000000    
    138 C     c    0.034289    0.485081    0.993709     0.00000    1.000000    
    139 C     c    0.637519    0.397344    0.230464     0.00000    1.000000    
    140 C     c    0.817519    0.594791    0.776782     0.00000    1.000000    
    141 C     c    0.667829    0.723187    0.733324     0.00000    1.000000    
    142 C     c    0.727078    0.860630    0.254039     0.00000    1.000000    
    143 C     c    0.798609    0.814037    0.667910     0.00000    1.000000    
    144 C     c    0.717253    0.647968    0.544320     0.00000    1.000000    
    145 C     c    0.490460    0.058966    0.498330     0.00000    1.000000    
    146 C     c    0.444406    0.935209    0.199538     0.00000    1.000000    
    147 C     c    0.161915    0.557628    0.901941     0.00000    1.000000    
    148 C     c    0.308010    0.288130    0.942701     0.00000    1.000000    
    149 C     c    0.621350    0.675563    0.419609     0.00000    1.000000    
    150 C     c    0.692582    0.197280    0.927112     0.00000    1.000000    
    151 C     c    0.961164    0.083840    0.412600     0.00000    1.000000    
    152 C     c    0.320343    0.944424    0.045016     0.00000    1.000000    
    153 C     c    0.558422    0.333020    0.385318     0.00000    1.000000    
    154 C     c    0.007733    0.551333    0.755034     0.00000    1.000000    
    155 C     c    0.965404    0.441468    0.655024     0.00000    1.000000    
    156 C     c    0.484940    0.832990    0.334533     0.00000    1.000000    
    157 C     c    0.545217    0.714902    0.450873     0.00000    1.000000    
    158 C     c    0.961518    0.271385    0.582049     0.00000    1.000000    
    159 C     c    0.399280    0.501933    0.184028     0.00000    1.000000    
    160 C     c    0.150038    0.594890    0.097925     0.00000    1.000000    
    161 C     c    0.119049    0.342031    0.825974     0.00000    1.000000    
    162 C     c    0.456527    0.153759    0.516721     0.00000    1.000000    
    163 C     c    0.768214    0.492153    0.175954     0.00000    1.000000    
    164 C     c    0.557352    0.147652    0.203410     0.00000    1.000000    
    165 C     c    0.583665    0.762522    0.234023     0.00000    1.000000    
    166 C     c    0.013128    0.815836    0.993018     0.00000    1.000000    
    167 C     c    0.240382    0.172058    0.070961     0.00000    1.000000    
    168 C     c    0.222763    0.217718    0.818692     0.00000    1.000000    
    169 C     c    0.422726    0.816681    0.400418     0.00000    1.000000    
    170 C     c    0.557693    0.836601    0.923990     0.00000    1.000000    
    171 C     c    0.578448    0.494248    0.662378     0.00000    1.000000    
    172 C     c    0.454386    0.845403    0.063583     0.00000    1.000000    
    173 C     c    0.364164    0.176097    0.548408     0.00000    1.000000    
    174 C     c    0.800757    0.967006    0.848670     0.00000    1.000000    
    175 C     c    0.776419    0.480538    0.516517     0.00000    1.000000    
    176 C     c    0.548607    0.214761    0.772900     0.00000    1.000000    
    177 C     c    0.845957    0.684017    0.737582     0.00000    1.000000    
    178 C     c    0.394247    0.937243    0.892625     0.00000    1.000000    
    179 C     c    0.301728    0.992308    0.211534     0.00000    1.000000    
    180 C     c    0.532191    0.280718    0.464384     0.00000    1.000000    
    181 C     c    0.502515    0.262693    0.693889     0.00000    1.000000    
    182 C     c    0.107248    0.232891    0.698679     0.00000    1.000000    
    183 C     c    0.323469    0.199557    0.123027     0.00000    1.000000    
    184 C     c    0.878968    0.932329    0.596007     0.00000    1.000000    
    185 C     c    0.724763    0.606531    0.088616     0.00000    1.000000    
    186 C     c    0.089501    0.725226    0.194099     0.00000    1.000000    
    187 C     c    0.616848    0.591466    0.974987     0.00000    1.000000    
    188 C     c    0.621507    0.480581    0.096746     0.00000    1.000000    
    189 C     c    0.811749    0.882003    0.818167     0.00000    1.000000    
    190 C     c    0.109417    0.727963    0.393978     0.00000    1.000000    
    191 C     c    0.438567    0.325586    0.889108     0.00000    1.000000    
    192 C     c    0.298319    0.060743    0.350073     0.00000    1.000000    
    193 C     c    0.035863    0.485160    0.822421     0.00000    1.000000    
    194 C     c    0.321590    0.600188    0.056235     0.00000    1.000000    
    195 C     c    0.960420    0.836428    0.168381     0.00000    1.000000    
    196 C     c    0.750638    0.955821    0.613893     0.00000    1.000000    
    197 C     c    0.666491    0.688640    0.961828     0.00000    1.000000    
    198 C     c    0.451023    0.959940    0.816621     0.00000    1.000000    
    199 C     c    0.425303    0.322737    0.712524     0.00000    1.000000    
    200 C     c    0.639966    0.982887    0.733968     0.00000    1.000000    
    201 C     c    0.047312    0.335296    0.560561     0.00000    1.000000    
    202 C     c    0.549288    0.411001    0.634048     0.00000    1.000000    
    203 C     c    0.941208    0.862864    0.463152     0.00000    1.000000    
    204 C     c    0.229626    0.975381    0.904238     0.00000    1.000000    
    205 C     c    0.272992    0.581067    0.761391     0.00000    1.000000    
    206 C     c    0.476931    0.042890    0.388829     0.00000    1.000000    
    207 C     c    0.684852    0.094257    0.059568     0.00000    1.000000    
    208 C     c    0.444363    0.828361    0.498952     0.00000    1.000000    
    209 C     c    0.673987    0.345916    0.860162     0.00000    1.000000    
    210 C     c    0.220925    0.715193    0.709176     0.00000    1.000000    
    211 C     c    0.722668    0.501121    0.881756     0.00000    1.000000    
    212 C     c    0.429660    0.215601    0.014659     0.00000    1.000000    
    213 C     c    0.830679    0.800722    0.094602     0.00000    1.000000    
    214 C     c    0.733938    0.163459    0.359639     0.00000    1.000000    
    215 C     c    0.680443    0.749960    0.050474     0.00000    1.000000    
    216 C     c    0.022430    0.900861    0.516678     0.00000    1.000000    
    217 C     c    0.197552    0.325873    0.091818     0.00000    1.000000    
    218 C     c    0.957138    0.337937    0.829188     0.00000    1.000000    
    219 C     c    0.553270    0.897622    0.325160     0.00000    1.000000    
    220 C     c    0.842792    0.837342    0.590963     0.00000    1.000000    
    221 C     c    0.343471    0.121499    0.624362     0.00000    1.000000    
    222 C     c    0.240041    0.027280    0.420784     0.00000    1.000000    
    223 C     c    0.954033    0.974572    0.855674     0.00000    1.000000    
    224 C     c    0.794827    0.755521    0.936679     0.00000    1.000000    
    225 C     c    0.791564    0.484838    0.338316     0.00000    1.000000    
    226 C     c    0.792939    0.031867    0.784397     0.00000    1.000000    
    227 C     c    0.833650    0.605739    0.976397     0.00000    1.000000    
    228 C     c    0.462285    0.211297    0.433332     0.00000    1.000000    
    229 C     c    0.013700    0.955522    0.689896     0.00000    1.000000    
    230 C     c    0.934684    0.833841    0.757998     0.00000    1.000000    
    231 C     c    0.324439    0.011943    0.908100     0.00000    1.000000    
    232 C     c    0.934427    0.685493    0.147237     0.00000    1.000000    
    233 C     c    0.527757    0.560488    0.360824     0.00000    1.000000    
    234 C     c    0.162069    0.387854    0.034521     0.00000    1.000000    
    235 C     c    0.243536    0.080907    0.493357     0.00000    1.000000    
    236 C     c    0.315187    0.376599    0.981467     0.00000    1.000000    
    237 C     c    0.670138    0.534668    0.333283     0.00000    1.000000    
    238 C     c    0.492326    0.202770    0.600147     0.00000    1.000000    
    239 C     c    0.780133    0.288674    0.578529     0.00000    1.000000    
    240 C     c    0.507749    0.567721    0.863927     0.00000    1.000000    
    241 C     c    0.175837    0.444224    0.203772     0.00000    1.000000    
    242 C     c    0.608462    0.814442    0.074115     0.00000    1.000000    
    243 C     c    0.833883    0.256399    0.069134     0.00000    1.000000    
    244 C     c    0.609653    0.814502    0.752769     0.00000    1.000000    
    245 C     c    0.036389    0.388524    0.799529     0.00000    1.000000    
    246 C     c    0.308287    0.596341    0.365687     0.00000    1.000000    
    247 C     c    0.969321    0.672730    0.935765     0.00000    1.000000    
    248 C     c    0.811329    0.790974    0.375285     0.00000    1.000000    
    249 C     c    0.560346    0.628512    0.801338     0.00000    1.000000    
    250 C     c    0.660350    0.641867    0.796390     0.00000    1.000000    
    251 C     c    0.892005    0.471692    0.349260     0.00000    1.000000    
    252 C     c    0.870413    0.445857    0.047874     0.00000    1.000000    
    253 C     c    0.158043    0.104929    0.959214     0.00000    1.000000    
    254 C     c    0.586047    0.321246    0.654119     0.00000    1.000000    
    255 C     c    0.531689    0.990207    0.841480     0.00000    1.000000    
    256 C     c    0.763896    0.084213    0.118741     0.00000    1.000000    
    257 C     c    0.241488    0.857052    0.498930     0.00000    1.000000    
    258 C     c    0.261516    0.696992    0.621529     0.00000    1.000000    
    259 C     c    0.933650    0.522976    0.165338     0.00000    1.000000    
    260 C     c    0.286860    0.737250    0.771553     0.00000    1.000000    
    261 C     c    0.304918    0.756578    0.552993     0.00000    1.000000    
    262 C     c    0.654110    0.003782    0.031873     0.00000    1.000000    
    263 C     c    0.886326    0.091862    0.254533     0.00000    1.000000    
    264 C     c    0.120198    0.577337    0.259523     0.00000    1.000000    
    265 C     c    0.748023    0.252291    0.412962     0.00000    1.000000    
    266 C     c    0.086054    0.884838    0.718830     0.00000    1.000000    
    267 C     c    0.350149    0.439717    0.332974     0.00000    1.000000    
    268 C     c    0.362008    0.848497    0.868768     0.00000    1.000000    
    269 C     c    0.235647    0.781274    0.949362     0.00000    1.000000    
    270 C     c    0.525622    0.476522    0.303932     0.00000    1.000000    
    271 C     c    0.653730    0.528301    0.619233     0.00000    1.000000    
    272 C     c    0.491948    0.392541    0.347338     0.00000    1.000000    
    273 C     c    0.311591    0.917696    0.526723     0.00000    1.000000    
    274 C     c    0.620930    0.754626    0.895962     0.00000    1.000000    
    275 C     c    0.792696    0.588863    0.529454     0.00000    1.000000    
    276 C     c    0.403260    0.997116    0.746847     0.00000    1.000000    
    277 C     c    0.545189    0.090832    0.951122     0.00000    1.000000    
    278 C     c    0.343556    0.759796    0.382288     0.00000    1.000000    
    279 C     c    0.474673    0.847741    0.163380     0.00000    1.000000    
    280 C     c    0.448413    0.994896    0.564009     0.00000    1.000000    
    281 C     c    0.390301    0.293069    0.412909     0.00000    1.000000    
    282 C     c    0.925930    0.621992    0.366070     0.00000    1.000000    
    283 C     c    0.119442    0.761458    0.287777     0.00000    1.000000    
    284 C     c    0.624217    0.857262    0.255608     0.00000    1.000000    
    285 C     c    0.388170    0.836664    0.671048     0.00000    1.000000    
    286 C     c    0.412060    0.090329    0.751528     0.00000    1.000000    
    287 C     c    0.170600    0.855087    0.573700     0.00000    1.000000    
    288 C     c    0.145506    0.281957    0.219111     0.00000    1.000000    
    289 C     c    0.203117    0.042660    0.713601     0.00000    1.000000    
    290 C     c    0.955173    0.951340    0.283609     0.00000    1.000000    
    291 C     c    0.799121    0.710386    0.230628     0.00000    1.000000    
    292 C     c    0.771963    0.785643    0.023678     0.00000    1.000000    
    293 C     c    0.387440    0.009480    0.340604     0.00000    1.000000    
    294 C     c    0.717365    0.041298    0.731765     0.00000    1.000000    
    295 C     c    0.596569    0.314921    0.902697     0.00000    1.000000    
    296 C     c    0.146140    0.327889    0.567785     0.00000    1.000000    
    297 C     c    0.413898    0.623070    0.553510     0.00000    1.000000    
    298 C     c    0.889807    0.129051    0.931212     0.00000    1.000000    
    299 C     c    0.350026    0.144705    0.711277     0.00000    1.000000    
    300 C     c    0.360858    0.427920    0.910491     0.00000    1.000000    
    301 C     c    0.933760    0.486897    0.985514     0.00000    1.000000    
    302 C     c    0.236351    0.933539    0.998482     0.00000    1.000000    
    303 C     c    0.813931    0.880263    0.728759     0.00000    1.000000    
    304 C     c    0.016861    0.427398    0.562268     0.00000    1.000000    
    305 C     c    0.383114    0.509126    0.930623     0.00000    1.000000    
    306 C     c    0.193464    0.871093    0.403160     0.00000    1.000000    
    307 C     c    0.623701    0.141884    0.462521     0.00000    1.000000    
    308 C     c    0.500922    0.720501    0.975841     0.00000    1.000000    
    309 C     c    0.080728    0.976996    0.482548     0.00000    1.000000    
    310 C     c    0.481700    0.556922    0.438392     0.00000    1.000000    
    311 C     c    0.660738    0.824537    0.571709     0.00000    1.000000    
    312 C     c    0.813720    0.595739    0.065558     0.00000    1.000000    
    313 C     c    0.056301    0.834130    0.339081     0.00000    1.000000    
    314 C     c    0.245247    0.215714    0.331037     0.00000    1.000000    
    315 C     c    0.240214    0.954652    0.680058     0.00000    1.000000    
    316 C     c    0.631148    0.064874    0.601808     0.00000    1.000000    
    317 C     c    0.371556    0.663261    0.394988     0.00000    1.000000    
    318 C     c    0.211817    0.896526    0.847467     0.00000    1.000000    
    319 C     c    0.738416    0.002739    0.537435     0.00000    1.000000    
    320 C     c    0.066132    0.579990    0.037483     0.00000    1.000000    
    321 C     c    0.561804    0.168504    0.996327     0.00000    1.000000    
    322 C     c    0.150991    0.705413    0.112810     0.00000    1.000000    
    323 C     c    0.782823    0.702876    0.409520     0.00000    1.000000    
    324 C     c    0.511239    0.557003    0.661495     0.00000    1.000000    
    325 C     c    0.065637    0.090662    0.763178     0.00000    1.000000    
    326 C     c    0.144602    0.530242    0.183082     0.00000    1.000000    
    327 C     c    0.983053    0.384108    0.249357     0.00000    1.000000    
    328 C     c    0.378961    0.963652    0.257207     0.00000    1.000000    
    329 C     c    0.933729    0.511519    0.705979     0.00000    1.000000    
    330 C     c    0.024099    0.792402    0.716131     0.00000    1.000000    
    331 C     c    0.987818    0.253524    0.153323     0.00000    1.000000    
    332 C     c    0.580489    0.867270    0.156105     0.00000    1.000000    
    333 C     c    0.201525    0.617272    0.833337     0.00000    1.000000    
    334 C     c    0.478140    0.980145    0.039592     0.00000    1.000000    
    335 C     c    0.281161    0.684270    0.848089     0.00000    1.000000    
    336 C     c    0.948168    0.699540    0.427621     0.00000    1.000000    
    337 C     c    0.813713    0.290726    0.898718     0.00000    1.000000    
    338 C     c    0.856127    0.420117    0.534359     0.00000    1.000000    
    339 C     c    0.010178    0.126240    0.827674     0.00000    1.000000    
    340 C     c    0.255811    0.597956    0.601486     0.00000    1.000000    
    341 C     c    0.599820    0.693625    0.655590     0.00000    1.000000    
    342 C     c    0.445937    0.724867    0.882598     0.00000    1.000000    
    343 C     c    0.752799    0.854791    0.427301     0.00000    1.000000    
    344 C     c    0.546964    0.534699    0.137150     0.00000    1.000000    
    345 C     c    0.298461    0.763199    0.026988     0.00000    1.000000    
    346 C     c    0.980597    0.683762    0.302833     0.00000    1.000000    
    347 C     c    0.340771    0.506039    0.395902     0.00000    1.000000    
    348 C     c    0.920061    0.743004    0.895463     0.00000    1.000000    
    349 C     c    0.374143    0.581693    0.768031     0.00000    1.000000    
    350 C     c    0.099082    0.922518    0.059792     0.00000    1.000000    
    351 C     c    0.391753    0.492722    0.721531     0.00000    1.000000    
    352 C     c    0.974640    0.044094    0.035723     0.00000    1.000000    
    353 C     c    0.935135    0.945251    0.759181     0.00000    1.000000    
    354 C     c    0.592647    0.269107    0.318361     0.00000    1.000000    
    355 C     c    0.625463    0.465027    0.298986     0.00000    1.000000    
    356 C     c    0.192621    0.104930    0.644028     0.00000    1.000000    
    357 C     c    0.581468    0.009515    0.662471     0.00000    1.000000    
    358 C     c    0.390953    0.530041    0.026415     0.00000    1.000000    
    359 C     c    0.053168    0.928348    0.302230     0.00000    1.000000    
    360 C     c    0.309133    0.016078    0.114007     0.00000    1.000000    
    361 C     c    0.047192    0.937108    0.883642     0.00000    1.000000    
    362 C     c    0.792292    0.543208    0.427269     0.00000    1.000000    
    363 C     c    0.665456    0.908887    0.913948     0.00000    1.000000    
    364 C     c    0.977823    0.927232    0.602601     0.00000    1.000000    
    365 C     c    0.571681    0.249641    0.584609     0.00000    1.000000    
    366 C     c    0.271025    0.829538    0.877552     0.00000    1.000000    
    367 C     c    0.356808    0.846319    0.045683     0.00000    1.000000    
    368 C     c    0.199850    0.396421    0.516157     0.00000    1.000000    
    369 C     c    0.218824    0.356007    0.783929     0.00000    1.000000    
    370 C     c    0.066790    0.950184    0.143550     0.00000    1.000000    
    371 C     c    0.158836    0.235864    0.087797     0.00000    1.000000    
    372 C     c    0.144131    0.249351    0.779549     0.00000    1.000000    
    373 C     c    0.953496    0.281720    0.244238     0.00000    1.000000    
    374 C     c    0.479393    0.886404    0.690872     0.00000    1.000000    
    375 C     c    0.066760    0.730280    0.787933     0.00000    1.000000    
    376 C     c    0.817596    0.427704    0.776637     0.00000    1.000000    
    377 C     c    0.682349    0.830474    0.873820     0.00000    1.000000    
    378 C     c    0.869713    0.964942    0.150376     0.00000    1.000000    
    379 C     c    0.167140    0.889366    0.656318     0.00000    1.000000    
    380 C     c    0.667615    0.298499    0.703554     0.00000    1.000000    
    381 C     c    0.403347    0.919094    0.514678     0.00000    1.000000    
    382 C     c    0.540554    0.633744    0.162191     0.00000    1.000000    
    383 C     c    0.570390    0.937943    0.913713     0.00000    1.000000    
    384 C     c    0.733416    0.481088    0.973572     0.00000    1.000000    
    385 C     c    0.466872    0.318413    0.535651     0.00000    1.000000    
    386 C     c    0.283974    0.378996    0.661209     0.00000    1.000000    
    387 C     c    0.847340    0.264819    0.390853     0.00000    1.000000    
    388 C     c    0.928058    0.294182    0.091331     0.00000    1.000000    
    389 C     c    0.793157    0.626074    0.272945     0.00000    1.000000    
    390 C     c    0.480749    0.574082    0.061109     0.00000    1.000000    
    391 C     c    0.804891    0.082658    0.955633     0.00000    1.000000    
    392 C     c    0.247372    0.154472    0.969440     0.00000    1.000000    
    393 C     c    0.784328    0.791493    0.278828     0.00000    1.000000    
    394 C     c    0.449680    0.669878    0.144248     0.00000    1.000000    
    395 C     c    0.903960    0.978536    0.361080     0.00000    1.000000    
    396 C     c    0.561089    0.001206    0.994024     0.00000    1.000000    
    397 C     c    0.492468    0.493898    0.212678     0.00000    1.000000    
    398 C     c    0.728827    0.256341    0.854277     0.00000    1.000000    
    399 C     c    0.693221    0.258284    0.183565     0.00000    1.000000    
    400 C     c    0.966291    0.969888    0.985216     0.00000    1.000000    
    401 C     c    0.794026    0.317533    0.994443     0.00000    1.000000    
    402 C     c    0.753288    0.307357    0.667778     0.00000    1.000000    
    403 C     c    0.520920    0.488417    0.507626     0.00000    1.000000    
    404 C     c    0.538449    0.444105    0.966681     0.00000    1.000000    
    405 C     c    0.031160    0.585901    0.551673     0.00000    1.000000    
    406 C     c    0.374682    0.808450    0.576876     0.00000    1.000000    
    407 C     c    0.720729    0.085744    0.644267     0.00000    1.000000    
    408 C     c    0.163052    0.192579    0.636416     0.00000    1.000000    
    409 C     c    0.292261    0.975943    0.593759     0.00000    1.000000    
    410 C     c    0.208740    0.272353    0.391511     0.00000    1.000000    
    411 C     c    0.446090    0.673119    0.038619     0.00000    1.000000    
    412 C     c    0.772265    0.812281    0.866503     0.00000    1.000000    
    413 C     c    0.087534    0.237566    0.014750     0.00000    1.000000    
    414 C     c    0.633344    0.388383    0.425272     0.00000    1.000000    
    415 C     c    0.505485    0.960589    0.641975     0.00000    1.000000    
    416 C     c    0.899290    0.294069    0.747719     0.00000    1.000000    
    417 C     c    0.265598    0.424266    0.190237     0.00000    1.000000    
    418 C     c    0.570824    0.408297    0.047704     0.00000    1.000000    
    419 C     c    0.005603    0.649459    0.794106     0.00000    1.000000    
    420 C     c    0.194476    0.120308    0.211246     0.00000    1.000000    
    421 C     c    0.702535    0.806959    0.490266     0.00000    1.000000    
    422 C     c    0.857374    0.367832    0.847098     0.00000    1.000000    
    423 C     c    0.713140    0.959483    0.214091     0.00000    1.000000    
    424 C     c    0.230640    0.573998    0.043544     0.00000    1.000000    
    425 C     c    0.867052    0.990591    0.517498     0.00000    1.000000    
    426 C     c    0.639939    0.124577    0.363651     0.00000    1.000000    
    427 C     c    0.148922    0.517411    0.687229     0.00000    1.000000    
    428 C     c    0.702736    0.706859    0.467102     0.00000    1.000000    
    429 C     c    0.984621    0.224624    0.321548     0.00000    1.000000    
    430 C     c    0.842329    0.152766    0.099046     0.00000    1.000000    
    431 C     c    0.810708    0.115459    0.617260     0.00000    1.000000    
    432 C     c    0.893858    0.754023    0.803977     0.00000    1.000000    
    433 C     c    0.047972    0.639721    0.240535     0.00000    1.000000    
    434 C     c    0.150723    0.060090    0.789554     0.00000    1.000000    
    435 C     c    0.379058    0.759070    0.739019     0.00000    1.000000    
    436 C     c    0.875551    0.074055    0.352105     0.00000    1.000000    
    437 C     c    0.930650    0.227831    0.400336     0.00000    1.000000    
    438 C     c    0.028930    0.661577    0.006419     0.00000    1.000000    
    439 C     c    0.392709    0.456684    0.094029     0.00000    1.000000    
    440 C     c    0.379705    0.594759    0.142436     0.00000    1.000000    
    441 C     c    0.845233    0.517292    0.114422     0.00000    1.000000    
    442 C     c    0.475954    0.007144    0.138627     0.00000    1.000000    
    443 C     c    0.981887    0.591191    0.876684     0.00000    1.000000    
    444 C     c    0.874730    0.617855    0.575293     0.00000    1.000000    
    445 C     c    0.523487    0.427167    0.806608     0.00000    1.000000    
    446 C     c    0.978348    0.273727    0.902851     0.00000    1.000000    
    447 C     c    0.181009    0.068593    0.558248     0.00000    1.000000    
    448 C     c    0.996530    0.725181    0.640357     0.00000    1.000000    
    449 C     c    0.361777    0.033997    0.604691     0.00000    1.000000    
    450 C     c    0.319676    0.158569    0.365757     0.00000    1.000000    
    451 C     c    0.931501    0.216232    0.697702     0.00000    1.000000    
    452 C     c    0.783269    0.001430    0.158232     0.00000    1.000000    
    453 C     c    0.128109    0.429856    0.683320     0.00000    1.000000    
    454 C     c    0.102398    0.786842    0.861060     0.00000    1.000000    
    455 C     c    0.903417    0.560140    0.937954     0.00000    1.000000    
    456 C     c    0.054701    0.041691    0.089838     0.00000    1.000000    
    457 C     c    0.318509    0.210459    0.780479     0.00000    1.000000    
    458 C     c    0.060398    0.424047    0.288997     0.00000    1.000000    
    459 C     c    0.681466    0.476560    0.545918     0.00000    1.000000    
    460 C     c    0.821759    0.340299    0.724853     0.00000    1.000000    
    461 C     c    0.111976    0.883299    0.824510     0.00000    1.000000    
    462 C     c    0.298978    0.161350    0.474480     0.00000    1.000000    
    463 C     c    0.883510    0.134645    0.684729     0.00000    1.000000    
    464 C     c    0.570753    0.172389    0.308420     0.00000    1.000000    
    465 C     c    0.362230    0.365902    0.071761     0.00000    1.000000    
    466 C     c    0.071643    0.393302    0.008361     0.00000    1.000000    
    467 C     c    0.139149    0.663560    0.756031     0.00000    1.000000    
    468 C     c    0.941718    0.564827    0.542518     0.00000    1.000000    
    469 C     c    0.227903    0.429721    0.986077     0.00000    1.000000    
    470 C     c    0.081220    0.223320    0.161879     0.00000    1.000000    
    471 C     c    0.658163    0.621085    0.609549     0.00000    1.000000    
    472 C     c    0.783947    0.260642    0.161126     0.00000    1.000000    
    473 C     c    0.554093    0.985228    0.351913     0.00000    1.000000    
    474 C     c    0.236566    0.550071    0.680210     0.00000    1.000000    
    475 C     c    0.542488    0.346922    0.202273     0.00000    1.000000    
    476 C     c    0.044201    0.489477    0.353630     0.00000    1.000000    
    477 C     c    0.891139    0.924207    0.932308     0.00000    1.000000    
    478 C     c    0.915316    0.389337    0.319978     0.00000    1.000000    
    479 C     c    0.607527    0.154229    0.076492     0.00000    1.000000    
    480 C     c    0.168013    0.046576    0.880539     0.00000    1.000000    
    481 C     c    0.614725    0.451086    0.488768     0.00000    1.000000    
    482 C     c    0.181576    0.240002    0.559639     0.00000    1.000000    
    483 C     c    0.900439    0.677020    0.646688     0.00000    1.000000    
    484 C     c    0.907832    0.108479    0.031688     0.00000    1.000000    
    485 C     c    0.723283    0.259632    0.511110     0.00000    1.000000    
    486 C     c    0.414413    0.663381    0.712453     0.00000    1.000000    
    487 C     c    0.687508    0.444232    0.160547     0.00000    1.000000    
    488 C     c    0.174392    0.351146    0.363074     0.00000    1.000000    
    489 C     c    0.956208    0.854417    0.256747     0.00000    1.000000    
    490 C     c    0.363324    0.667624    0.901674     0.00000    1.000000    
    491 C     c    0.187693    0.575993    0.321223     0.00000    1.000000    
    492 C     c    0.764081    0.178898    0.261153     0.00000    1.000000    
    493 C     c    0.532121    0.079127    0.863141     0.00000    1.000000    
    494 C     c    0.740069    0.598170    0.842560     0.00000    1.000000    
    495 C     c    0.516960    0.832722    0.763036     0.00000    1.000000    
    496 C     c    0.300860    0.317582    0.787230     0.00000    1.000000    
    497 C     c    0.843053    0.327529    0.315160     0.00000    1.000000    
    498 C     c    0.482614    0.143373    0.811266     0.00000    1.000000    
    499 C     c    0.551639    0.535259    0.938464     0.00000    1.000000    
    500 C     c    0.402361    0.124252    0.015938     0.00000    1.000000    
    501 C     c    0.908330    0.790588    0.398164     0.00000    1.000000    
    502 C     c    0.351331    0.311413    0.656719     0.00000    1.000000    
    503 C     c    0.619272    0.969271    0.178420     0.00000    1.000000    
    504 C     c    0.758739    0.017579    0.449563     0.00000    1.000000    
    505 C     c    0.850979    0.512881    0.750063     0.00000    1.000000    
    506 C     c    0.844794    0.078328    0.537522     0.00000    1.000000    
    507 C     c    0.967877    0.604064    0.182763     0.00000    1.000000    
    508 C     c    0.656912    0.889268    0.721637     0.00000    1.000000    
    509 C     c    0.322373    0.759078    0.206728     0.00000    1.000000    
    510 C     c    0.145600    0.767408    0.944256     0.00000    1.000000    
    511 C     c    0.047900    0.156210    0.308961     0.00000    1.000000    
    512 C     c    0.093400    0.176450    0.948390     0.00000    1.000000    
--------------------------------------------------------------------------------


  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.500000   0.000000   0.500000     0.00714286
        2           0.473684   0.000000   0.500000     0.00714286
        3           0.447368   0.000000   0.500000     0.00714286
        4           0.421053   0.000000   0.500000     0.00714286
        5           0.394737   0.000000   0.500000     0.00714286
        6           0.368421   0.000000   0.500000     0.00714286
        7           0.342105   0.000000   0.500000     0.00714286
        8           0.315789   0.000000   0.500000     0.00714286
        9           0.289474   0.000000   0.500000     0.00714286
       10           0.263158   0.000000   0.500000     0.00714286
       11           0.236842   0.000000   0.500000     0.00714286
       12           0.210526   0.000000   0.500000     0.00714286
       13           0.184211   0.000000   0.500000     0.00714286
       14           0.157895   0.000000   0.500000     0.00714286
       15           0.131579   0.000000   0.500000     0.00714286
       16           0.105263   0.000000   0.500000     0.00714286
       17           0.078947   0.000000   0.500000     0.00714286
       18           0.052632   0.000000   0.500000     0.00714286
       19           0.026316   0.000000   0.500000     0.00714286
       20           0.000000   0.000000   0.500000     0.00714286
       21           0.000000   0.000000   0.500000     0.00714286
       22           0.000000   0.000000   0.473684     0.00714286
       23           0.000000   0.000000   0.447368     0.00714286
       24           0.000000   0.000000   0.421053     0.00714286
       25           0.000000   0.000000   0.394737     0.00714286
       26           0.000000   0.000000   0.368421     0.00714286
       27           0.000000   0.000000   0.342105     0.00714286
       28           0.000000   0.000000   0.315789     0.00714286
       29           0.000000   0.000000   0.289474     0.00714286
       30           0.000000   0.000000   0.263158     0.00714286
       31           0.000000   0.000000   0.236842     0.00714286
       32           0.000000   0.000000   0.210526     0.00714286
       33           0.000000   0.000000   0.184211     0.00714286
       34           0.000000   0.000000   0.157895     0.00714286
       35           0.000000   0.000000   0.131579     0.00714286
       36           0.000000   0.000000   0.105263     0.00714286
       37           0.000000   0.000000   0.078947     0.00714286
       38           0.000000   0.000000   0.052632     0.00714286
       39           0.000000   0.000000   0.026316     0.00714286
       40           0.000000   0.000000   0.000000     0.00714286
       41           0.000000   0.000000   0.000000     0.00714286
       42           0.026316   0.000000   0.000000     0.00714286
       43           0.052632   0.000000   0.000000     0.00714286
       44           0.078947   0.000000   0.000000     0.00714286
       45           0.105263   0.000000   0.000000     0.00714286
       46           0.131579   0.000000   0.000000     0.00714286
       47           0.157895   0.000000   0.000000     0.00714286
       48           0.184211   0.000000   0.000000     0.00714286
       49           0.210526   0.000000   0.000000     0.00714286
       50           0.236842   0.000000   0.000000     0.00714286
       51           0.263158   0.000000   0.000000     0.00714286
       52           0.289474   0.000000   0.000000     0.00714286
       53           0.315789   0.000000   0.000000     0.00714286
       54           0.342105   0.000000   0.000000     0.00714286
       55           0.368421   0.000000   0.000000     0.00714286
       56           0.394737   0.000000   0.000000     0.00714286
       57           0.421053   0.000000   0.000000     0.00714286
       58           0.447368   0.000000   0.000000     0.00714286
       59           0.473684   0.000000   0.000000     0.00714286
       60           0.500000   0.000000   0.000000     0.00714286
       61           0.500000   0.000000   0.000000     0.00714286
       62           0.500000   0.026316   0.000000     0.00714286
       63           0.500000   0.052632   0.000000     0.00714286
       64           0.500000   0.078947   0.000000     0.00714286
       65           0.500000   0.105263   0.000000     0.00714286
       66           0.500000   0.131579   0.000000     0.00714286
       67           0.500000   0.157895   0.000000     0.00714286
       68           0.500000   0.184211   0.000000     0.00714286
       69           0.500000   0.210526   0.000000     0.00714286
       70           0.500000   0.236842   0.000000     0.00714286
       71           0.500000   0.263158   0.000000     0.00714286
       72           0.500000   0.289474   0.000000     0.00714286
       73           0.500000   0.315789   0.000000     0.00714286
       74           0.500000   0.342105   0.000000     0.00714286
       75           0.500000   0.368421   0.000000     0.00714286
       76           0.500000   0.394737   0.000000     0.00714286
       77           0.500000   0.421053   0.000000     0.00714286
       78           0.500000   0.447368   0.000000     0.00714286
       79           0.500000   0.473684   0.000000     0.00714286
       80           0.500000   0.500000   0.000000     0.00714286
       81           0.500000   0.500000   0.000000     0.00714286
       82           0.500000   0.500000   0.026316     0.00714286
       83           0.500000   0.500000   0.052632     0.00714286
       84           0.500000   0.500000   0.078947     0.00714286
       85           0.500000   0.500000   0.105263     0.00714286
       86           0.500000   0.500000   0.131579     0.00714286
       87           0.500000   0.500000   0.157895     0.00714286
       88           0.500000   0.500000   0.184211     0.00714286
       89           0.500000   0.500000   0.210526     0.00714286
       90           0.500000   0.500000   0.236842     0.00714286
       91           0.500000   0.500000   0.263158     0.00714286
       92           0.500000   0.500000   0.289474     0.00714286
       93           0.500000   0.500000   0.315789     0.00714286
       94           0.500000   0.500000   0.342105     0.00714286
       95           0.500000   0.500000   0.368421     0.00714286
       96           0.500000   0.500000   0.394737     0.00714286
       97           0.500000   0.500000   0.421053     0.00714286
       98           0.500000   0.500000   0.447368     0.00714286
       99           0.500000   0.500000   0.473684     0.00714286
      100           0.500000   0.500000   0.500000     0.00714286
      101           0.500000   0.500000   0.500000     0.00714286
      102           0.473684   0.500000   0.500000     0.00714286
      103           0.447368   0.500000   0.500000     0.00714286
      104           0.421053   0.500000   0.500000     0.00714286
      105           0.394737   0.500000   0.500000     0.00714286
      106           0.368421   0.500000   0.500000     0.00714286
      107           0.342105   0.500000   0.500000     0.00714286
      108           0.315789   0.500000   0.500000     0.00714286
      109           0.289474   0.500000   0.500000     0.00714286
      110           0.263158   0.500000   0.500000     0.00714286
      111           0.236842   0.500000   0.500000     0.00714286
      112           0.210526   0.500000   0.500000     0.00714286
      113           0.184211   0.500000   0.500000     0.00714286
      114           0.157895   0.500000   0.500000     0.00714286
      115           0.131579   0.500000   0.500000     0.00714286
      116           0.105263   0.500000   0.500000     0.00714286
      117           0.078947   0.500000   0.500000     0.00714286
      118           0.052632   0.500000   0.500000     0.00714286
      119           0.026316   0.500000   0.500000     0.00714286
      120           0.000000   0.500000   0.500000     0.00714286
      121           0.000000   0.500000   0.500000     0.00714286
      122           0.000000   0.500000   0.473684     0.00714286
      123           0.000000   0.500000   0.447368     0.00714286
      124           0.000000   0.500000   0.421053     0.00714286
      125           0.000000   0.500000   0.394737     0.00714286
      126           0.000000   0.500000   0.368421     0.00714286
      127           0.000000   0.500000   0.342105     0.00714286
      128           0.000000   0.500000   0.315789     0.00714286
      129           0.000000   0.500000   0.289474     0.00714286
      130           0.000000   0.500000   0.263158     0.00714286
      131           0.000000   0.500000   0.236842     0.00714286
      132           0.000000   0.500000   0.210526     0.00714286
      133           0.000000   0.500000   0.184211     0.00714286
      134           0.000000   0.500000   0.157895     0.00714286
      135           0.000000   0.500000   0.131579     0.00714286
      136           0.000000   0.500000   0.105263     0.00714286
      137           0.000000   0.500000   0.078947     0.00714286
      138           0.000000   0.500000   0.052632     0.00714286
      139           0.000000   0.500000   0.026316     0.00714286
      140           0.000000   0.500000   0.000000     0.00714286
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C        Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Brenner et al 2002 potential to be used with explicit splines for P


********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =       -3399.16296551 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3399.16296551 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -327967.2652 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    374.8311  139.2803  129.2905    1.3519   24.4427  -20.4561
       2    139.2803  399.8407  147.2593    1.3102   -1.6115  -23.8749
       3    129.2905  147.2593  369.8558   -0.9691   17.8270    4.4280
       4      1.3519    1.3102   -0.9691  139.9202   -7.7997   -4.3081
       5     24.4427   -1.6115   17.8270   -7.7997  125.9111    0.2047
       6    -20.4561  -23.8749    4.4280   -4.3081    0.2047  132.6285
-------------------------------------------------------------------------------

  Elastic Constant Tensor Eigenvalues: (Units=GPa)

-------------------------------------------------------------------------------
     1 =   118.6000     2 =   126.9476     3 =   143.3557
     4 =   241.5211     5 =   250.9090     6 =   661.6539
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.003313 -0.000837 -0.000803 -0.000048 -0.000544  0.000386
       2   -0.000837  0.003191 -0.001000  0.000005  0.000344  0.000478
       3   -0.000803 -0.001000  0.003404  0.000009 -0.000338 -0.000417
       4   -0.000048  0.000005  0.000009  0.007180  0.000453  0.000226
       5   -0.000544  0.000344 -0.000338  0.000453  0.008128 -0.000008
       6    0.000386  0.000478 -0.000417  0.000226 -0.000008  0.007707
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     216.14103     219.57641     217.85872
  Shear Modulus (GPa)     =     125.80157     128.27178     127.03667
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       6.63696       6.70180       6.66946
  Velocity P-wave (km/s)  =      11.59369      11.69486      11.64438
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00462661
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     301.86923     313.39482     293.76659
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26233       0.23598
  Poissons Ratio (y)      =       0.25268                     0.29381
  Poissons Ratio (z)      =       0.24249       0.31344
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  K direction for n-a correction at gamma =  1.00000  1.00000  1.00000

  Number of k points for this configuration =      140

--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =       95.071439 eV
--------------------------------------------------------------------------------

  Phonon dispersion curves : 

--------------------------------------------------------------------------------
  Section number =   1
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   2
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   3
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   4
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   5
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   6
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------
  Section number =   7
--------------------------------------------------------------------------------
  Frequency (cm-1) Phonon dispersion                                            
--------------------------------------------------------------------------------
  4191.54   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  4016.90   |                                                            
  3842.25   |                                                            
  3667.60   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3492.95   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  3318.31   |                                                            
  3143.66   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2969.01   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2794.36   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2619.72   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2445.07   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2270.42   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  2095.77   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1921.12   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1746.48   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1571.83   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1397.18   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1222.53   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
  1047.89   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   873.24   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   698.59   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   523.94   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   349.30   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
   174.65   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
     0.00   |  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
--------------------------------------------------------------------------------


  Phonon dispersion written as 60sp2.disp                    

  Time to end of properties =     674.0787 seconds


  Peak dynamic memory used =       8.93 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0708
  Calculation of Brenner energy and derivatives                 546.9963
  Calculation of phonons                                        668.1080
  Global summation overhead                                       0.9541
--------------------------------------------------------------------------------
  Total CPU time                                                674.0788
--------------------------------------------------------------------------------


  Job Finished at 18:02.58 19th April      2021                               

