######################### ./volume_vs_temperature.dat ##########################
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 195954
    # data points      = 30
    # variables        = 5
    chi-square         = 2.2895e-09
    reduced chi-square = 9.1580e-11
    Akaike info crit   = -688.883844
    Bayesian info crit = -681.877857
[[Variables]]
    a0:  46.1960574 +/- 3.5947e-06 (0.00%) (init = 400)
    a1:  695.070282 +/- 12.2567833 (1.76%) (init = 100)
    a2:  0 (fixed)
    a3:  26.0415466 +/- 1.49163212 (5.73%) (init = 0)
    a4: -0.24117686 +/- 0.00834413 (3.46%) (init = 0)
    a5:  9.2078e-04 +/- 2.9578e-05 (3.21%) (init = 0.001)
    a6:  0 (fixed)
    a7:  0.001 (fixed)
    a8:  0.001 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a3, a5) =  0.997
    C(a3, a4) = -0.989
    C(a4, a5) = -0.981
    C(a1, a5) =  0.970
    C(a1, a3) =  0.957
    C(a1, a4) = -0.907
    C(a0, a1) =  0.534
    C(a0, a5) =  0.436
    C(a0, a3) =  0.387
    C(a0, a4) = -0.327
Cost: -0.01306073860268242
---------- DE bounds ----------
a0 :         0	     46.1961	    8000
a1 :         0	      695.07	    2000
a2 :   -150000	           0	  150000
a3 :     -3000	     26.0415	    3000
a4 :        -5	   -0.241177	       5
a5 :     1e-05	  0.00092078	    0.15
a6 :        -5	           0	     0.0
a7 :     1e-05	       0.001	   0.001
a8 :         0	       0.001	     300
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 190
    # data points      = 30
    # variables        = 5
    chi-square         = 3.1907e-09
    reduced chi-square = 1.2763e-10
    Akaike info crit   = -678.926859
    Bayesian info crit = -671.920872
##  Warning: uncertainties could not be estimated:
    a0:  at initial value
    a2:  at initial value
    a6:  at initial value
    a7:  at initial value
    a8:  at initial value
[[Variables]]
    a0:  46.1960506 +/-        nan (nan%) (init = 46.19606)
    a1:  686.095586 +/-        nan (nan%) (init = 695.0703)
    a2:  0 (fixed)
    a3:  26.2762139 +/-        nan (nan%) (init = 26.04155)
    a4: -0.24582890 +/-        nan (nan%) (init = -0.2411769)
    a5:  9.2029e-04 +/-        nan (nan%) (init = 0.0009207802)
    a6:  0 (fixed)
    a7:  0.001 (fixed)
    a8:  0.001 (fixed)
!!!!!!!!!!!!!! Negative variances. Running Nelder-Mead.
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 450
    # data points      = 30
    # variables        = 5
    chi-square         = 2.4274e-09
    reduced chi-square = 9.7098e-11
    Akaike info crit   = -687.128708
    Bayesian info crit = -680.122721
[[Variables]]
    a0:  46.1960585 +/- 3.5817e-06 (0.00%) (init = 46.19605)
    a1:  706.559790 +/- 12.0634882 (1.71%) (init = 686.0956)
    a2:  0 (fixed)
    a3:  27.6996379 +/- 1.64918687 (5.95%) (init = 26.27621)
    a4: -0.25068713 +/- 0.00925227 (3.69%) (init = -0.2458289)
    a5:  9.5155e-04 +/- 3.1262e-05 (3.29%) (init = 0.0009202879)
    a6:  0 (fixed)
    a7:  0.001 (fixed)
    a8:  0.001 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a3, a5) =  0.998
    C(a3, a4) = -0.990
    C(a4, a5) = -0.984
    C(a1, a5) =  0.968
    C(a1, a3) =  0.957
    C(a1, a4) = -0.908
    C(a0, a1) =  0.492
    C(a0, a5) =  0.388
    C(a0, a3) =  0.344
    C(a0, a4) = -0.286
