********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.2.0 * Last modified =  17th December 2019                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conv         - constant volume calculation                                  *
*  isotropic    - only isotropic cell expansion to be allowed                  *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************
* ASE calculation                                                              *
********************************************************************************


  Job Started  at 16:48.18 11th August     2020                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C64                                                         

  Number of irreducible atoms/shells =      64


  Total number atoms/shells =      64

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        7.596178    0.000000    0.000000
        0.000000    7.596178    0.000000
        0.000000    0.000000    7.596178

  Cell parameters (Angstroms/Degrees):

  a =       7.5962    alpha =  90.0000
  b =       7.5962    beta  =  90.0000
  c =       7.5962    gamma =  90.0000

  Initial cell volume =         438.314057 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C     c    0.025100    0.587150    0.365320     0.00000    1.000000    
      2 C     c    0.261960 *  0.102350 *  0.107880 *   0.00000    1.000000    
      3 C     c    0.100080 *  0.438460 *  0.267700 *   0.00000    1.000000    
      4 C     c    0.878960 *  0.966820 *  0.452800 *   0.00000    1.000000    
      5 C     c    0.476970 *  0.917400 *  0.988740 *   0.00000    1.000000    
      6 C     c    0.786990 *  0.447150 *  0.220140 *   0.00000    1.000000    
      7 C     c    0.923040 *  0.637520 *  0.717050 *   0.00000    1.000000    
      8 C     c    0.810170 *  0.554560 *  0.590260 *   0.00000    1.000000    
      9 C     c    0.131790 *  0.380040 *  0.638710 *   0.00000    1.000000    
     10 C     c    0.404270 *  0.764550 *  0.117610 *   0.00000    1.000000    
     11 C     c    0.889700 *  0.256980 *  0.746610 *   0.00000    1.000000    
     12 C     c    0.569910 *  0.900620 *  0.557400 *   0.00000    1.000000    
     13 C     c    0.425650 *  0.240870 *  0.632440 *   0.00000    1.000000    
     14 C     c    0.200020 *  0.983730 *  0.798590 *   0.00000    1.000000    
     15 C     c    0.523060 *  0.608540 *  0.406760 *   0.00000    1.000000    
     16 C     c    0.987720 *  0.938200 *  0.121300 *   0.00000    1.000000    
     17 C     c    0.134680 *  0.821550 *  0.858210 *   0.00000    1.000000    
     18 C     c    0.347750 *  0.690110 *  0.662490 *   0.00000    1.000000    
     19 C     c    0.738190 *  0.384180 *  0.683430 *   0.00000    1.000000    
     20 C     c    0.046450 *  0.258110 *  0.266300 *   0.00000    1.000000    
     21 C     c    0.936080 *  0.173340 *  0.419850 *   0.00000    1.000000    
     22 C     c    0.843300 *  0.615880 *  0.414970 *   0.00000    1.000000    
     23 C     c    0.478470 *  0.818970 *  0.689890 *   0.00000    1.000000    
     24 C     c    0.794120 *  0.296780 *  0.327440 *   0.00000    1.000000    
     25 C     c    0.669440 *  0.161030 *  0.017330 *   0.00000    1.000000    
     26 C     c    0.520340 *  0.604650 *  0.088340 *   0.00000    1.000000    
     27 C     c    0.606080 *  0.280540 *  0.571440 *   0.00000    1.000000    
     28 C     c    0.633890 *  0.989520 *  0.119020 *   0.00000    1.000000    
     29 C     c    0.479160 *  0.916090 *  0.251290 *   0.00000    1.000000    
     30 C     c    0.339390 *  0.056680 *  0.923070 *   0.00000    1.000000    
     31 C     c    0.810280 *  0.113020 *  0.884120 *   0.00000    1.000000    
     32 C     c    0.867950 *  0.767490 *  0.838090 *   0.00000    1.000000    
     33 C     c    0.307470 *  0.395320 *  0.575810 *   0.00000    1.000000    
     34 C     c    0.226620 *  0.687030 *  0.123410 *   0.00000    1.000000    
     35 C     c    0.071610 *  0.510040 *  0.779400 *   0.00000    1.000000    
     36 C     c    0.326190 *  0.102150 *  0.509580 *   0.00000    1.000000    
     37 C     c    0.121970 *  0.741100 *  0.423810 *   0.00000    1.000000    
     38 C     c    0.542650 *  0.314790 *  0.957100 *   0.00000    1.000000    
     39 C     c    0.063420 *  0.131370 *  0.109250 *   0.00000    1.000000    
     40 C     c    0.769650 *  0.942180 *  0.796810 *   0.00000    1.000000    
     41 C     c    0.392750 *  0.558230 *  0.534200 *   0.00000    1.000000    
     42 C     c    0.068180 *  0.896530 *  0.498720 *   0.00000    1.000000    
     43 C     c    0.001700 *  0.428840 *  0.954850 *   0.00000    1.000000    
     44 C     c    0.238470 *  0.500650 *  0.156150 *   0.00000    1.000000    
     45 C     c    0.195650 *  0.672080 *  0.768160 *   0.00000    1.000000    
     46 C     c    0.892950 *  0.519810 *  0.081840 *   0.00000    1.000000    
     47 C     c    0.799980 *  0.863030 *  0.155410 *   0.00000    1.000000    
     48 C     c    0.985830 *  0.222010 *  0.949250 *   0.00000    1.000000    
     49 C     c    0.775600 *  0.805360 *  0.350140 *   0.00000    1.000000    
     50 C     c    0.821570 *  0.700470 *  0.025360 *   0.00000    1.000000    
     51 C     c    0.158980 *  0.041530 *  0.607950 *   0.00000    1.000000    
     52 C     c    0.476040 *  0.263670 *  0.276630 *   0.00000    1.000000    
     53 C     c    0.434680 *  0.399100 *  0.122780 *   0.00000    1.000000    
     54 C     c    0.365660 *  0.086630 *  0.294640 *   0.00000    1.000000    
     55 C     c    0.624160 *  0.266270 *  0.391710 *   0.00000    1.000000    
     56 C     c    0.422290 *  0.211340 *  0.832230 *   0.00000    1.000000    
     57 C     c    0.643820 *  0.455720 *  0.850330 *   0.00000    1.000000    
     58 C     c    0.737120 *  0.967710 *  0.602660 *   0.00000    1.000000    
     59 C     c    0.099210 *  0.802470 *  0.043610 *   0.00000    1.000000    
     60 C     c    0.617730 *  0.536110 *  0.254430 *   0.00000    1.000000    
     61 C     c    0.572990 *  0.809180 *  0.390000 *   0.00000    1.000000    
     62 C     c    0.027000 *  0.208410 *  0.602340 *   0.00000    1.000000    
     63 C     c    0.640770 *  0.641500 *  0.932270 *   0.00000    1.000000    
     64 C     c    0.588560 *  0.824650 *  0.852350 *   0.00000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C        Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Brenner et al 2002 potential to be used with explicit splines for P


********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =        -428.41586960 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -428.41586960 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -41335.5825 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      189

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Conjugate gradient optimiser to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -428.415870  Gnorm:      0.072479  CPU:    0.013
  Cycle:      1 Energy:      -428.421943  Gnorm:      0.033764  CPU:    0.039
  Cycle:      2 Energy:      -428.424880  Gnorm:      0.022014  CPU:    0.058
  Cycle:      3 Energy:      -428.426509  Gnorm:      0.023991  CPU:    0.079
  Cycle:      4 Energy:      -428.427744  Gnorm:      0.020292  CPU:    0.096
  Cycle:      5 Energy:      -428.428771  Gnorm:      0.016992  CPU:    0.111
  Cycle:      6 Energy:      -428.429601  Gnorm:      0.016090  CPU:    0.118
  Cycle:      7 Energy:      -428.430122  Gnorm:      0.012787  CPU:    0.143
  Cycle:      8 Energy:      -428.430591  Gnorm:      0.011987  CPU:    0.151
  Cycle:      9 Energy:      -428.430923  Gnorm:      0.010151  CPU:    0.174
  Cycle:     10 Energy:      -428.431046  Gnorm:      0.005065  CPU:    0.183
  Cycle:     11 Energy:      -428.431181  Gnorm:      0.005947  CPU:    0.200
  Cycle:     12 Energy:      -428.431299  Gnorm:      0.005639  CPU:    0.216
  Cycle:     13 Energy:      -428.431408  Gnorm:      0.005106  CPU:    0.240
  Cycle:     14 Energy:      -428.431464  Gnorm:      0.004656  CPU:    0.247
  Cycle:     15 Energy:      -428.431556  Gnorm:      0.003365  CPU:    0.272
  Cycle:     16 Energy:      -428.431593  Gnorm:      0.004283  CPU:    0.280
  Cycle:     17 Energy:      -428.431657  Gnorm:      0.003212  CPU:    0.304
  Cycle:     18 Energy:      -428.431704  Gnorm:      0.002969  CPU:    0.313
  Cycle:     19 Energy:      -428.431720  Gnorm:      0.002014  CPU:    0.327
  Cycle:     20 Energy:      -428.431730  Gnorm:      0.001966  CPU:    0.345
  Cycle:     21 Energy:      -428.431740  Gnorm:      0.001490  CPU:    0.352
  Cycle:     22 Energy:      -428.431754  Gnorm:      0.001538  CPU:    0.379
  Cycle:     23 Energy:      -428.431758  Gnorm:      0.001526  CPU:    0.386
  Cycle:     24 Energy:      -428.431768  Gnorm:      0.001367  CPU:    0.412
  Cycle:     25 Energy:      -428.431775  Gnorm:      0.001561  CPU:    0.421
  Cycle:     26 Energy:      -428.431782  Gnorm:      0.001573  CPU:    0.444
  Cycle:     27 Energy:      -428.431790  Gnorm:      0.001546  CPU:    0.455
  Cycle:     28 Energy:      -428.431800  Gnorm:      0.001798  CPU:    0.478
  Cycle:     29 Energy:      -428.431805  Gnorm:      0.001790  CPU:    0.488
  Cycle:     30 Energy:      -428.431808  Gnorm:      0.001061  CPU:    0.504
  Cycle:     31 Energy:      -428.431814  Gnorm:      0.001362  CPU:    0.522
  Cycle:     32 Energy:      -428.431816  Gnorm:      0.001091  CPU:    0.532
  Cycle:     33 Energy:      -428.431819  Gnorm:      0.000782  CPU:    0.564
  Cycle:     34 Energy:      -428.431821  Gnorm:      0.002119  CPU:    0.572
  Cycle:     35 Energy:      -428.431822  Gnorm:      0.001766  CPU:    0.597
  Cycle:     36 Energy:      -428.431823  Gnorm:      0.000552  CPU:    0.605
  Cycle:     37 Energy:      -428.431824  Gnorm:      0.000526  CPU:    0.629
  Cycle:     38 Energy:      -428.431824  Gnorm:      0.000419  CPU:    0.643
  Cycle:     39 Energy:      -428.431824  Gnorm:      0.000404  CPU:    0.667
  Cycle:     40 Energy:      -428.431825  Gnorm:      0.000563  CPU:    0.689
  Cycle:     41 Energy:      -428.431832  Gnorm:      0.001824  CPU:    0.707
  Cycle:     42 Energy:      -428.431837  Gnorm:      0.001595  CPU:    0.730
  Cycle:     43 Energy:      -428.431839  Gnorm:      0.000756  CPU:    0.741
  Cycle:     44 Energy:      -428.431839  Gnorm:      0.000584  CPU:    0.753
  Cycle:     45 Energy:      -428.431840  Gnorm:      0.000431  CPU:    0.774
  Cycle:     46 Energy:      -428.431843  Gnorm:      0.000896  CPU:    0.781
  Cycle:     47 Energy:      -428.431843  Gnorm:      0.000683  CPU:    0.805
  Cycle:     48 Energy:      -428.431844  Gnorm:      0.000390  CPU:    0.813
  Cycle:     49 Energy:      -428.431846  Gnorm:      0.000898  CPU:    0.828
  Cycle:     50 Energy:      -428.431846  Gnorm:      0.000494  CPU:    0.845
  Cycle:     51 Energy:      -428.431846  Gnorm:      0.000494  CPU:    0.877
  Cycle:     52 Energy:      -428.431846  Gnorm:      0.000473  CPU:    0.908
  Cycle:     53 Energy:      -428.431846  Gnorm:      0.000469  CPU:    0.924
  Cycle:     54 Energy:      -428.431846  Gnorm:      0.000459  CPU:    0.947
  Cycle:     55 Energy:      -428.431846  Gnorm:      0.000459  CPU:    0.986
  Cycle:     56 Energy:      -428.431846  Gnorm:      0.000462  CPU:    1.006


  **** Optimisation achieved ****


  Final energy =    -428.43184604 eV
  Final Gnorm  =       0.00046158

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =        -428.43184604 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -428.43184604 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -41337.1240 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  C     c     0.025100    0.587150    0.365320    0.000000
     2  C     c     0.261546    0.102398    0.107506    0.000000
     3  C     c     0.100004    0.438926    0.267417    0.000000
     4  C     c     0.879101    0.967111    0.452753    0.000000
     5  C     c     0.477252    0.916994    0.988958    0.000000
     6  C     c     0.786606    0.447697    0.220678    0.000000
     7  C     c     0.921966    0.636562    0.717329    0.000000
     8  C     c     0.810303    0.553632    0.590040    0.000000
     9  C     c     0.132102    0.380281    0.639231    0.000000
    10  C     c     0.404718    0.764344    0.117684    0.000000
    11  C     c     0.889318    0.256231    0.746419    0.000000
    12  C     c     0.570820    0.899105    0.557340    0.000000
    13  C     c     0.425579    0.240977    0.632343    0.000000
    14  C     c     0.200871    0.983315    0.798255    0.000000
    15  C     c     0.522604    0.608368    0.406629    0.000000
    16  C     c     0.988076    0.938082    0.120648    0.000000
    17  C     c     0.136024    0.821365    0.858249    0.000000
    18  C     c     0.348463    0.689627    0.662844    0.000000
    19  C     c     0.737966    0.383686    0.683393    0.000000
    20  C     c     0.045494    0.258906    0.265791    0.000000
    21  C     c     0.936126    0.173916    0.419954    0.000000
    22  C     c     0.843514    0.615511    0.415132    0.000000
    23  C     c     0.479352    0.817935    0.689693    0.000000
    24  C     c     0.794188    0.297666    0.328034    0.000000
    25  C     c     0.669184    0.160055    0.016466    0.000000
    26  C     c     0.520282    0.604477    0.088565    0.000000
    27  C     c     0.605794    0.280688    0.571338    0.000000
    28  C     c     0.634436    0.988862    0.118623    0.000000
    29  C     c     0.479868    0.916056    0.250815    0.000000
    30  C     c     0.339694    0.056412    0.923112    0.000000
    31  C     c     0.810003    0.112338    0.883507    0.000000
    32  C     c     0.866228    0.766193    0.837899    0.000000
    33  C     c     0.307578    0.395497    0.576515    0.000000
    34  C     c     0.227169    0.687262    0.123500    0.000000
    35  C     c     0.071514    0.510712    0.779373    0.000000
    36  C     c     0.326094    0.102679    0.509171    0.000000
    37  C     c     0.120926    0.741452    0.423868    0.000000
    38  C     c     0.542791    0.314380    0.956923    0.000000
    39  C     c     0.062999    0.131898    0.108885    0.000000
    40  C     c     0.769578    0.941525    0.796530    0.000000
    41  C     c     0.392836    0.558059    0.534468    0.000000
    42  C     c     0.068107    0.896975    0.498414    0.000000
    43  C     c     0.000585    0.429045    0.954703    0.000000
    44  C     c     0.238796    0.501106    0.156659    0.000000
    45  C     c     0.196638    0.671767    0.768612    0.000000
    46  C     c     0.891948    0.519586    0.081772    0.000000
    47  C     c     0.800639    0.862466    0.154910    0.000000
    48  C     c     0.984813    0.222360    0.948855    0.000000
    49  C     c     0.775892    0.805198    0.349847    0.000000
    50  C     c     0.820831    0.699998    0.025306    0.000000
    51  C     c     0.159133    0.041661    0.607704    0.000000
    52  C     c     0.476801    0.263657    0.276496    0.000000
    53  C     c     0.435237    0.399281    0.122811    0.000000
    54  C     c     0.366333    0.086724    0.293535    0.000000
    55  C     c     0.624305    0.266647    0.391925    0.000000
    56  C     c     0.422578    0.210847    0.832128    0.000000
    57  C     c     0.643845    0.455264    0.850304    0.000000
    58  C     c     0.737489    0.966433    0.602524    0.000000
    59  C     c     0.100269    0.802823    0.043436    0.000000
    60  C     c     0.617313    0.536123    0.254486    0.000000
    61  C     c     0.573338    0.808707    0.389594    0.000000
    62  C     c     0.027102    0.209012    0.602598    0.000000
    63  C     c     0.640289    0.640790    0.932471    0.000000
    64  C     c     0.588437    0.824027    0.852498    0.000000
--------------------------------------------------------------------------------

  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 C     c       0.000000      0.000000      0.000000      0.000000
      2 C     c      -0.000755      0.006252      0.002568      0.000000
      3 C     c      -0.000565      0.002206     -0.000997      0.000000
      4 C     c      -0.000658      0.007492     -0.000204      0.000000
      5 C     c      -0.000764      0.004459     -0.027404      0.000000
      6 C     c      -0.004244     -0.000791      0.005508      0.000000
      7 C     c       0.005550      0.009857      0.005962      0.000000
      8 C     c       0.000150      0.008184      0.005309      0.000000
      9 C     c      -0.000855      0.003183      0.004682      0.000000
     10 C     c      -0.006163      0.000906      0.004155      0.000000
     11 C     c      -0.000485      0.005143      0.005667      0.000000
     12 C     c       0.002962      0.004810      0.002595      0.000000
     13 C     c       0.002847      0.006129      0.004216      0.000000
     14 C     c      -0.001559      0.002990      0.001953      0.000000
     15 C     c      -0.000310      0.003933      0.005763      0.000000
     16 C     c       0.000257      0.002612      0.001039      0.000000
     17 C     c      -0.001791      0.005164     -0.001673      0.000000
     18 C     c      -0.002164      0.003711      0.001086      0.000000
     19 C     c       0.000600      0.010688      0.006030      0.000000
     20 C     c      -0.030220      0.007141      0.014784      0.000000
     21 C     c       0.001124      0.009809     -0.001508      0.000000
     22 C     c       0.002310      0.005896      0.006827      0.000000
     23 C     c       0.000705      0.004792      0.004663      0.000000
     24 C     c       0.030441      0.004379     -0.005989      0.000000
     25 C     c      -0.001865      0.002916      0.003885      0.000000
     26 C     c      -0.001998      0.007599      0.003345      0.000000
     27 C     c      -0.009318      0.006978      0.001381      0.000000
     28 C     c       0.003643      0.003930      0.003240      0.000000
     29 C     c       0.000775      0.004930      0.034768      0.000000
     30 C     c      -0.000808      0.006176      0.002504      0.000000
     31 C     c      -0.000813      0.005182      0.000299      0.000000
     32 C     c       0.006878      0.005051      0.002470      0.000000
     33 C     c      -0.005267      0.002875      0.004287      0.000000
     34 C     c       0.003892      0.003937      0.001401      0.000000
     35 C     c       0.000195      0.000937      0.005015      0.000000
     36 C     c       0.000173      0.004502      0.000543      0.000000
     37 C     c       0.002035      0.010752      0.004880      0.000000
     38 C     c      -0.000873      0.004506      0.002176      0.000000
     39 C     c      -0.001043      0.000927     -0.001346      0.000000
     40 C     c      -0.001929      0.002892      0.001267      0.000000
     41 C     c      -0.000821      0.005949      0.002399      0.000000
     42 C     c       0.001287     -0.001188     -0.001395      0.000000
     43 C     c      -0.002175      0.003236      0.003061      0.000000
     44 C     c       0.009955      0.000287     -0.002317      0.000000
     45 C     c      -0.004673      0.005588      0.000139      0.000000
     46 C     c      -0.001582      0.007139      0.000950      0.000000
     47 C     c      -0.000856      0.004226      0.003153      0.000000
     48 C     c      -0.003289      0.003297     -0.001951      0.000000
     49 C     c       0.000866      0.004020      0.001198      0.000000
     50 C     c      -0.002104      0.004985      0.001404      0.000000
     51 C     c       0.000837      0.009459      0.001746      0.000000
     52 C     c      -0.004013      0.003747     -0.000110      0.000000
     53 C     c      -0.000139      0.013253      0.009678      0.000000
     54 C     c      -0.000418      0.005210      0.002283      0.000000
     55 C     c       0.006900      0.010095      0.009489      0.000000
     56 C     c       0.000903      0.003962      0.003720      0.000000
     57 C     c      -0.001613      0.003697      0.003940      0.000000
     58 C     c      -0.002165      0.003705      0.000587      0.000000
     59 C     c      -0.005828      0.005605      0.000932      0.000000
     60 C     c      -0.011401     -0.000165     -0.005960      0.000000
     61 C     c      -0.000793      0.005297     -0.000404      0.000000
     62 C     c      -0.001894      0.004500      0.001859      0.000000
     63 C     c      -0.002645      0.001436      0.006092      0.000000
     64 C     c      -0.003147      0.004078      0.005048      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.030441      0.013253      0.034768      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       1.0402 seconds


  Peak dynamic memory used =       1.98 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of Brenner energy and derivatives                   1.0195
--------------------------------------------------------------------------------
  Total CPU time                                                  1.0402
--------------------------------------------------------------------------------


  CIF file written as opti_0.9950.cif


  Job Finished at 16:48.19 11th August     2020                               

