********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.2.0 * Last modified =  17th December 2019                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  isotropic    - only isotropic cell expansion to be allowed                  *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
*  conjugate    - use conjugate gradients minimiser                            *
********************************************************************************
* ASE calculation                                                              *
********************************************************************************


  Job Started  at 16:48.11 11th August     2020                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = C64                                                         

  Number of irreducible atoms/shells =      64


  Total number atoms/shells =      64

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        7.573800    0.000000    0.000000
        0.000000    7.573800    0.000000
        0.000000    0.000000    7.573800

  Cell parameters (Angstroms/Degrees):

  a =       7.5738    alpha =  90.0000
  b =       7.5738    beta  =  90.0000
  c =       7.5738    gamma =  90.0000

  Initial cell volume =         434.451697 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 C     c    0.025100    0.587150    0.365320     0.00000    1.000000    
      2 C     c    0.261960 *  0.102350 *  0.107880 *   0.00000    1.000000    
      3 C     c    0.100080 *  0.438460 *  0.267700 *   0.00000    1.000000    
      4 C     c    0.878960 *  0.966820 *  0.452800 *   0.00000    1.000000    
      5 C     c    0.476970 *  0.917400 *  0.988740 *   0.00000    1.000000    
      6 C     c    0.786990 *  0.447150 *  0.220140 *   0.00000    1.000000    
      7 C     c    0.923040 *  0.637520 *  0.717050 *   0.00000    1.000000    
      8 C     c    0.810170 *  0.554560 *  0.590270 *   0.00000    1.000000    
      9 C     c    0.131790 *  0.380040 *  0.638710 *   0.00000    1.000000    
     10 C     c    0.404270 *  0.764550 *  0.117610 *   0.00000    1.000000    
     11 C     c    0.889700 *  0.256980 *  0.746610 *   0.00000    1.000000    
     12 C     c    0.569910 *  0.900620 *  0.557400 *   0.00000    1.000000    
     13 C     c    0.425650 *  0.240870 *  0.632440 *   0.00000    1.000000    
     14 C     c    0.200020 *  0.983730 *  0.798590 *   0.00000    1.000000    
     15 C     c    0.523060 *  0.608540 *  0.406760 *   0.00000    1.000000    
     16 C     c    0.987720 *  0.938200 *  0.121300 *   0.00000    1.000000    
     17 C     c    0.134680 *  0.821550 *  0.858210 *   0.00000    1.000000    
     18 C     c    0.347750 *  0.690110 *  0.662490 *   0.00000    1.000000    
     19 C     c    0.738190 *  0.384180 *  0.683430 *   0.00000    1.000000    
     20 C     c    0.046460 *  0.258110 *  0.266300 *   0.00000    1.000000    
     21 C     c    0.936080 *  0.173340 *  0.419850 *   0.00000    1.000000    
     22 C     c    0.843300 *  0.615880 *  0.414960 *   0.00000    1.000000    
     23 C     c    0.478470 *  0.818970 *  0.689890 *   0.00000    1.000000    
     24 C     c    0.794120 *  0.296780 *  0.327440 *   0.00000    1.000000    
     25 C     c    0.669440 *  0.161030 *  0.017330 *   0.00000    1.000000    
     26 C     c    0.520340 *  0.604650 *  0.088340 *   0.00000    1.000000    
     27 C     c    0.606080 *  0.280540 *  0.571440 *   0.00000    1.000000    
     28 C     c    0.633890 *  0.989520 *  0.119020 *   0.00000    1.000000    
     29 C     c    0.479160 *  0.916090 *  0.251290 *   0.00000    1.000000    
     30 C     c    0.339390 *  0.056680 *  0.923070 *   0.00000    1.000000    
     31 C     c    0.810280 *  0.113020 *  0.884120 *   0.00000    1.000000    
     32 C     c    0.867950 *  0.767490 *  0.838090 *   0.00000    1.000000    
     33 C     c    0.307470 *  0.395320 *  0.575810 *   0.00000    1.000000    
     34 C     c    0.226620 *  0.687030 *  0.123410 *   0.00000    1.000000    
     35 C     c    0.071610 *  0.510040 *  0.779400 *   0.00000    1.000000    
     36 C     c    0.326190 *  0.102150 *  0.509580 *   0.00000    1.000000    
     37 C     c    0.121970 *  0.741100 *  0.423810 *   0.00000    1.000000    
     38 C     c    0.542650 *  0.314790 *  0.957100 *   0.00000    1.000000    
     39 C     c    0.063420 *  0.131370 *  0.109250 *   0.00000    1.000000    
     40 C     c    0.769650 *  0.942180 *  0.796810 *   0.00000    1.000000    
     41 C     c    0.392750 *  0.558230 *  0.534200 *   0.00000    1.000000    
     42 C     c    0.068180 *  0.896530 *  0.498720 *   0.00000    1.000000    
     43 C     c    0.001700 *  0.428840 *  0.954850 *   0.00000    1.000000    
     44 C     c    0.238470 *  0.500650 *  0.156150 *   0.00000    1.000000    
     45 C     c    0.195650 *  0.672080 *  0.768160 *   0.00000    1.000000    
     46 C     c    0.892950 *  0.519810 *  0.081840 *   0.00000    1.000000    
     47 C     c    0.799980 *  0.863030 *  0.155410 *   0.00000    1.000000    
     48 C     c    0.985830 *  0.222010 *  0.949250 *   0.00000    1.000000    
     49 C     c    0.775600 *  0.805360 *  0.350140 *   0.00000    1.000000    
     50 C     c    0.821570 *  0.700470 *  0.025360 *   0.00000    1.000000    
     51 C     c    0.158980 *  0.041530 *  0.607950 *   0.00000    1.000000    
     52 C     c    0.476040 *  0.263670 *  0.276630 *   0.00000    1.000000    
     53 C     c    0.434680 *  0.399100 *  0.122780 *   0.00000    1.000000    
     54 C     c    0.365660 *  0.086630 *  0.294640 *   0.00000    1.000000    
     55 C     c    0.624160 *  0.266270 *  0.391700 *   0.00000    1.000000    
     56 C     c    0.422290 *  0.211340 *  0.832230 *   0.00000    1.000000    
     57 C     c    0.643820 *  0.455720 *  0.850330 *   0.00000    1.000000    
     58 C     c    0.737120 *  0.967710 *  0.602660 *   0.00000    1.000000    
     59 C     c    0.099210 *  0.802470 *  0.043610 *   0.00000    1.000000    
     60 C     c    0.617730 *  0.536110 *  0.254430 *   0.00000    1.000000    
     61 C     c    0.572990 *  0.809180 *  0.390000 *   0.00000    1.000000    
     62 C     c    0.027000 *  0.208410 *  0.602340 *   0.00000    1.000000    
     63 C     c    0.640770 *  0.641500 *  0.932270 *   0.00000    1.000000    
     64 C     c    0.588560 *  0.824650 *  0.852350 *   0.00000    1.000000    
--------------------------------------------------------------------------------


  Constraints : 

--------------------------------------------------------------------------------
  Constraint no.      Unconstrained     Constrained    Coefficient    Offset
                         Variable         Variable
--------------------------------------------------------------------------------
           1              Strain 1        Strain 2       1.00000      0.0000
           2              Strain 1        Strain 3       1.00000      0.0000
--------------------------------------------------------------------------------

  Brillouin zone sampling points :

--------------------------------------------------------------------------------
  Point number          x          y          z            Weight
--------------------------------------------------------------------------------
        1           0.000000   0.000000   0.000000     1.00000000
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    C        Core        6      12.01   0.000000   0.770  0.000  1.530          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  Brenner et al 2002 potential to be used with explicit splines for P


********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =        -428.45931775 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -428.45931775 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -41339.7746 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      190

  Maximum number of calculations  =          2000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Conjugate gradient optimiser to be used

  Lower half triangular hessian to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:      -428.459318  Gnorm:      0.000821  CPU:    0.046
  Cycle:      1 Energy:      -428.459321  Gnorm:      0.000898  CPU:    0.067
  Cycle:      2 Energy:      -428.459321  Gnorm:      0.000862  CPU:    0.084
  Cycle:      3 Energy:      -428.459321  Gnorm:      0.000730  CPU:    0.091
  Cycle:      4 Energy:      -428.459321  Gnorm:      0.000723  CPU:    0.114
  Cycle:      5 Energy:      -428.459321  Gnorm:      0.000725  CPU:    0.124
  Cycle:      6 Energy:      -428.459321  Gnorm:      0.000724  CPU:    0.149
  Cycle:      7 Energy:      -428.459321  Gnorm:      0.000764  CPU:    0.179
  Cycle:      8 Energy:      -428.459321  Gnorm:      0.000764  CPU:    0.188


  **** Optimisation achieved ****


  Final energy =    -428.45932089 eV
  Final Gnorm  =       0.00076435

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV    
  Brenner potentials         =        -428.45932089 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =        -428.45932089 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          -41339.7749 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  C     c     0.025100    0.587150    0.365320    0.000000
     2  C     c     0.261964    0.102348    0.107877    0.000000
     3  C     c     0.100080    0.438460    0.267700    0.000000
     4  C     c     0.878960    0.966819    0.452798    0.000000
     5  C     c     0.476971    0.917402    0.988739    0.000000
     6  C     c     0.786994    0.447146    0.220136    0.000000
     7  C     c     0.923041    0.637522    0.717048    0.000000
     8  C     c     0.810170    0.554561    0.590265    0.000000
     9  C     c     0.131788    0.380041    0.638712    0.000000
    10  C     c     0.404272    0.764549    0.117609    0.000000
    11  C     c     0.889702    0.256979    0.746614    0.000000
    12  C     c     0.569912    0.900622    0.557397    0.000000
    13  C     c     0.425646    0.240871    0.632439    0.000000
    14  C     c     0.200018    0.983726    0.798589    0.000000
    15  C     c     0.523060    0.608538    0.406756    0.000000
    16  C     c     0.987720    0.938201    0.121298    0.000000
    17  C     c     0.134680    0.821553    0.858208    0.000000
    18  C     c     0.347750    0.690113    0.662490    0.000000
    19  C     c     0.738191    0.384181    0.683429    0.000000
    20  C     c     0.046453    0.258109    0.266303    0.000000
    21  C     c     0.936080    0.173341    0.419847    0.000000
    22  C     c     0.843299    0.615882    0.414968    0.000000
    23  C     c     0.478468    0.818967    0.689891    0.000000
    24  C     c     0.794124    0.296781    0.327437    0.000000
    25  C     c     0.669440    0.161028    0.017330    0.000000
    26  C     c     0.520340    0.604652    0.088343    0.000000
    27  C     c     0.606082    0.280541    0.571436    0.000000
    28  C     c     0.633892    0.989521    0.119019    0.000000
    29  C     c     0.479159    0.916089    0.251293    0.000000
    30  C     c     0.339390    0.056685    0.923074    0.000000
    31  C     c     0.810280    0.113017    0.884119    0.000000
    32  C     c     0.867951    0.767486    0.838094    0.000000
    33  C     c     0.307472    0.395316    0.575808    0.000000
    34  C     c     0.226620    0.687031    0.123411    0.000000
    35  C     c     0.071612    0.510040    0.779398    0.000000
    36  C     c     0.326190    0.102149    0.509581    0.000000
    37  C     c     0.121968    0.741097    0.423809    0.000000
    38  C     c     0.542647    0.314791    0.957101    0.000000
    39  C     c     0.063416    0.131370    0.109253    0.000000
    40  C     c     0.769650    0.942183    0.796810    0.000000
    41  C     c     0.392752    0.558231    0.534201    0.000000
    42  C     c     0.068184    0.896534    0.498724    0.000000
    43  C     c     0.001701    0.428837    0.954851    0.000000
    44  C     c     0.238471    0.500648    0.156149    0.000000
    45  C     c     0.195648    0.672078    0.768162    0.000000
    46  C     c     0.892947    0.519811    0.081839    0.000000
    47  C     c     0.799978    0.863028    0.155413    0.000000
    48  C     c     0.985831    0.222014    0.949248    0.000000
    49  C     c     0.775599    0.805362    0.350137    0.000000
    50  C     c     0.821570    0.700472    0.025359    0.000000
    51  C     c     0.158978    0.041530    0.607947    0.000000
    52  C     c     0.476041    0.263668    0.276631    0.000000
    53  C     c     0.434680    0.399100    0.122780    0.000000
    54  C     c     0.365659    0.086632    0.294639    0.000000
    55  C     c     0.624159    0.266269    0.391705    0.000000
    56  C     c     0.422292    0.211338    0.832230    0.000000
    57  C     c     0.643821    0.455717    0.850329    0.000000
    58  C     c     0.737118    0.967711    0.602663    0.000000
    59  C     c     0.099211    0.802469    0.043611    0.000000
    60  C     c     0.617725    0.536112    0.254432    0.000000
    61  C     c     0.572991    0.809178    0.390000    0.000000
    62  C     c     0.027000    0.208411    0.602340    0.000000
    63  C     c     0.640771    0.641503    0.932271    0.000000
    64  C     c     0.588560    0.824648    0.852349    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        7.573740    0.000000    0.000000
        0.000000    7.573740    0.000000
        0.000000    0.000000    7.573740


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            7.573740 Angstrom     dE/de1(xx)    -0.053828 eV/strain
       b            7.573740 Angstrom     dE/de2(yy)     0.000000 eV/strain
       c            7.573740 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           434.441290 Angs**3

  Density of cell =      2.937974 g/cm**3

  Non-primitive cell volume =           434.441290 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 C     c       0.000000      0.000000      0.000000      0.000000
      2 C     c       0.003322     -0.000897     -0.000563      0.000000
      3 C     c       0.000930      0.004865     -0.000567      0.000000
      4 C     c      -0.000385      0.001616      0.000119      0.000000
      5 C     c      -0.003189     -0.004843     -0.010395      0.000000
      6 C     c      -0.006148     -0.042285     -0.032980      0.000000
      7 C     c      -0.001486      0.000301      0.004850      0.000000
      8 C     c       0.000280      0.000615     -0.005886      0.000000
      9 C     c      -0.002198     -0.001065      0.000050      0.000000
     10 C     c      -0.001180     -0.003279      0.001088      0.000000
     11 C     c       0.001173     -0.001809      0.009576      0.000000
     12 C     c       0.008717      0.003633     -0.010267      0.000000
     13 C     c      -0.004341      0.002638      0.001606      0.000000
     14 C     c      -0.004349     -0.010171      0.004904      0.000000
     15 C     c       0.002896     -0.001053     -0.000603      0.000000
     16 C     c       0.005950      0.001293      0.001661      0.000000
     17 C     c       0.009115      0.015444     -0.005647      0.000000
     18 C     c       0.010062      0.003286      0.000905      0.000000
     19 C     c      -0.003015      0.000245      0.002966      0.000000
     20 C     c      -0.052375      0.008940      0.015376      0.000000
     21 C     c       0.001738      0.004530     -0.003497      0.000000
     22 C     c       0.012171      0.029436      0.044253      0.000000
     23 C     c      -0.007706     -0.006620      0.007382      0.000000
     24 C     c       0.069452     -0.001908     -0.017313      0.000000
     25 C     c      -0.001370      0.000361      0.000705      0.000000
     26 C     c      -0.003129     -0.003608     -0.000352      0.000000
     27 C     c       0.006717     -0.001776     -0.016947      0.000000
     28 C     c      -0.000994      0.001359     -0.001390      0.000000
     29 C     c       0.003309      0.000372      0.007802      0.000000
     30 C     c       0.002401      0.001356      0.001399      0.000000
     31 C     c      -0.000760      0.002395     -0.000698      0.000000
     32 C     c       0.000277     -0.002428     -0.002835      0.000000
     33 C     c       0.006331     -0.003279      0.002964      0.000000
     34 C     c      -0.004840      0.000556     -0.003904      0.000000
     35 C     c       0.000457      0.002119      0.000086      0.000000
     36 C     c      -0.000249      0.004214     -0.002105      0.000000
     37 C     c       0.000975     -0.006287     -0.002893      0.000000
     38 C     c       0.003509     -0.001882     -0.001216      0.000000
     39 C     c      -0.001905     -0.002530     -0.002614      0.000000
     40 C     c      -0.001380      0.004453     -0.002503      0.000000
     41 C     c      -0.003780      0.002148     -0.001034      0.000000
     42 C     c      -0.004571      0.004070      0.001230      0.000000
     43 C     c      -0.003482     -0.003325     -0.001516      0.000000
     44 C     c      -0.002466      0.004477      0.001665      0.000000
     45 C     c      -0.001661     -0.003028     -0.000803      0.000000
     46 C     c       0.000189     -0.000970      0.008332      0.000000
     47 C     c       0.003583      0.001212     -0.000180      0.000000
     48 C     c      -0.006225      0.001616     -0.012286      0.000000
     49 C     c      -0.001412     -0.002525      0.001597      0.000000
     50 C     c      -0.000484      0.000771     -0.006571      0.000000
     51 C     c       0.000128     -0.003787      0.001783      0.000000
     52 C     c      -0.003655      0.002519     -0.003963      0.000000
     53 C     c       0.013358      0.010807      0.008173      0.000000
     54 C     c       0.002298     -0.002578      0.001402      0.000000
     55 C     c      -0.016140     -0.000098      0.018576      0.000000
     56 C     c      -0.002573      0.001911      0.002050      0.000000
     57 C     c       0.000245     -0.000513     -0.000907      0.000000
     58 C     c      -0.004552     -0.007337      0.002734      0.000000
     59 C     c       0.000848     -0.005129      0.002709      0.000000
     60 C     c      -0.015231     -0.001351     -0.007013      0.000000
     61 C     c      -0.003267      0.004125      0.002202      0.000000
     62 C     c       0.001550     -0.001188      0.000731      0.000000
     63 C     c      -0.002154     -0.000905     -0.001506      0.000000
     64 C     c      -0.001260      0.001651      0.002176      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.069452      0.042285      0.044253      0.000000
--------------------------------------------------------------------------------



  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    356.9603  153.8897  187.8344    3.3358  -61.3758  -17.0277
       2    153.8897  464.8812  132.2612  -24.0248   -1.6331   37.5555
       3    187.8344  132.2612  551.6499  -16.9980  -56.8474    2.8524
       4      3.3358  -24.0248  -16.9980  137.1585   -3.1501  -22.0453
       5    -61.3758   -1.6331  -56.8474   -3.1501  149.2943  -18.7029
       6    -17.0277   37.5555    2.8524  -22.0453  -18.7029  138.8116
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.004121 -0.001171 -0.000988 -0.000235  0.001425  0.000997
       2   -0.001171  0.002713 -0.000308  0.000303 -0.000677 -0.000914
       3   -0.000988 -0.000308  0.002279  0.000267  0.000466  0.000020
       4   -0.000235  0.000303  0.000267  0.007571  0.000309  0.001128
       5    0.001425 -0.000677  0.000466  0.000309  0.007640  0.001427
       6    0.000997 -0.000914  0.000020  0.001128  0.001427  0.007945
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     239.19866     257.94020     248.56943
  Shear Modulus (GPa)     =     129.55212     145.01995     137.28604
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       6.64046       7.02571       6.83580
  Velocity P-wave (km/s)  =      11.84105      12.39392      12.12064
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00418063
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =     242.67100     368.55491     438.77612
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43147       0.43350
  Poissons Ratio (y)      =       0.28410                     0.13496
  Poissons Ratio (z)      =       0.23975       0.11336
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.00    0.00    0.00  158.27  205.93  215.46  229.49  233.67  244.85
  256.97  269.67  283.46  288.56  295.62  301.11  305.56  325.36  336.01
  340.95  347.61  351.89  354.17  366.73  373.90  388.09  398.03  404.23
  407.97  422.12  428.82  441.52  446.15  453.71  458.13  461.98  469.60
  478.93  485.94  488.22  495.15  503.86  504.75  519.01  522.46  529.86
  535.92  546.08  555.08  565.54  574.54  579.82  589.80  595.58  598.36
  602.85  609.21  620.22  627.76  629.82  639.57  644.75  652.86  657.04
  661.00  669.31  676.32  694.62  696.33  703.09  709.29  720.73  726.02
  735.23  740.37  749.24  754.43  760.25  767.45  778.32  786.26  793.86
  797.60  800.42  802.50  811.17  820.47  831.58  840.24  848.35  852.13
  862.63  868.21  878.62  891.59  900.33  903.03  911.16  919.27  930.86
  932.99  944.56  951.89  959.30  970.32  976.12  979.11  992.39  996.16
 1006.80 1017.84 1021.33 1029.34 1039.35 1048.38 1052.56 1059.05 1068.79
 1071.58 1087.94 1090.75 1097.64 1108.12 1112.82 1115.59 1128.16 1135.00
 1142.41 1146.60 1166.11 1175.88 1187.64 1197.08 1199.20 1209.16 1215.85
 1218.66 1231.49 1235.67 1248.63 1252.87 1262.33 1271.45 1276.42 1291.11
 1297.13 1298.08 1300.76 1313.80 1322.21 1333.87 1341.39 1345.85 1353.62
 1360.95 1377.85 1383.58 1406.50 1412.56 1417.21 1427.68 1434.39 1443.28
 1455.00 1462.72 1471.27 1478.88 1483.03 1493.88 1507.38 1525.00 1528.14
 1547.96 1589.20 1612.91 1625.55 1644.64 1651.15 1653.06 1659.76 1674.44
 1697.81 1720.11 1728.59 1794.79 1795.58 1799.27 1812.69 1938.60 2462.07
 2534.63 2782.31 2906.66


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =       11.328577 eV
--------------------------------------------------------------------------------

  Phonon density of states : 

--------------------------------------------------------------------------------
 Frequency (cm-1) Density of States                                             
--------------------------------------------------------------------------------
    0.00000 |*****************                                             0.010
   45.41661 |                                                              0.000
   90.83322 |                                                              0.000
  136.24982 |********                                                      0.005
  181.66643 |*****************                                             0.010
  227.08304 |******************************************                    0.026
  272.49965 |******************************************                    0.026
  317.91626 |***************************************************           0.031
  363.33286 |***************************************************           0.031
  408.74947 |******************************************                    0.026
  454.16608 |************************************************************  0.037
  499.58269 |***************************************************           0.031
  544.99930 |***************************************************           0.031
  590.41590 |************************************************************  0.037
  635.83251 |************************************************************  0.037
  681.24912 |***************************************************           0.031
  726.66573 |***************************************************           0.031
  772.08234 |************************************************************  0.037
  817.49894 |***************************************************           0.031
  862.91555 |******************************************                    0.026
  908.33216 |***************************************************           0.031
  953.74877 |***************************************************           0.031
  999.16538 |******************************************                    0.026
 1044.58198 |***************************************************           0.031
 1089.99859 |************************************************************  0.037
 1135.41520 |**********************************                            0.021
 1180.83181 |***************************************************           0.031
 1226.24842 |***************************************************           0.031
 1271.66502 |***************************************************           0.031
 1317.08163 |***************************************************           0.031
 1362.49824 |*************************                                     0.016
 1407.91485 |******************************************                    0.026
 1453.33146 |***************************************************           0.031
 1498.74806 |*************************                                     0.016
 1544.16467 |*****************                                             0.010
 1589.58128 |*****************                                             0.010
 1634.99789 |******************************************                    0.026
 1680.41450 |*****************                                             0.010
 1725.83110 |********                                                      0.005
 1771.24771 |**********************************                            0.021
 1816.66432 |                                                              0.000
 1862.08093 |                                                              0.000
 1907.49754 |********                                                      0.005
 1952.91414 |                                                              0.000
 1998.33075 |                                                              0.000
 2043.74736 |                                                              0.000
 2089.16397 |                                                              0.000
 2134.58058 |                                                              0.000
 2179.99718 |                                                              0.000
 2225.41379 |                                                              0.000
 2270.83040 |                                                              0.000
 2316.24701 |                                                              0.000
 2361.66362 |                                                              0.000
 2407.08022 |                                                              0.000
 2452.49683 |********                                                      0.005
 2497.91344 |********                                                      0.005
 2543.33005 |                                                              0.000
 2588.74666 |                                                              0.000
 2634.16326 |                                                              0.000
 2679.57987 |                                                              0.000
 2724.99648 |                                                              0.000
 2770.41309 |********                                                      0.005
 2815.82970 |                                                              0.000
 2861.24630 |********                                                      0.005
--------------------------------------------------------------------------------



  Time to end of optimisation =       0.6816 seconds


  Peak dynamic memory used =       2.62 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of Brenner energy and derivatives                   0.6433
  Calculation of phonons                                          0.1616
--------------------------------------------------------------------------------
  Total CPU time                                                  0.6816
--------------------------------------------------------------------------------


  CIF file written as opti.cif


  Job Finished at 16:48.12 11th August     2020                               

